auto thing BaronHead { +MISSILE }

thing BaronOfHell "Baron of Hell"
{
	//$Category "Monsters/Nobles"
	//$Color 2
	clear states

	States
	{
	Spawn:
		TBOH A 10 A_Look
		Loop
	See:
		TBOH AABBCCDD 3 A_Chase
		Loop
	Melee:
		TBOH EF 8 A_FaceTarget
		TBOH G 8 A_MonsterMeleeAttack(40, 1, "CLAW")
		Goto See
	Missile:
		TBOH EF 8 A_FaceTarget
		TBOH G 8 A_MonsterProjectile(BaronBall)
		Goto See
	Pain:
		TBOH H 2
		TBOH H 2 A_Pain
		Goto See
	Raise:
		BHD1 K 3
		BHD1 JHFD 5
		BHD1 BA 3
		Goto See

	Death:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Fall
		TNT1 A 0 A_JumpIfTargetCloser("DeathRandom2", 64.0)
		Goto DeathRandom1
		
	XDeath:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Fall
		Goto ExplodeDeath
		
	DeathRandom1:
		TNT1 A 0 A_RandomJump("HeadlessDeath", 1D2)
		Goto RegularDeath
		
	DeathRandom2:
		TNT1 A 0 A_RandomJump("ExplodeDeath", 1D2)
		TNT1 A 0 A_RandomJump("HeadlessDeath", 1D2)
		Goto RegularDeath
	
	// ****************************
	// DEATH ANIMATIONS
	// ****************************
	RegularDeath:
		BHD1 A 3
		BHD1 B 3 A_Scream
		BHD1 DFHJ 5
		BHD1 K 3
		BHD1 L -1 A_BossDeath
		Stop
	
	HeadlessDeath:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnObject(BaronHead, -180.0, 0.0, 0.0, 56.0, 10.0, 0.0, 6.0)
		BHD2 AAAAAAAAAAA 2 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 24.0)
		BHD2 BBBBB 2 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 8.0)
		BHD2 CCCCC 2 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, -8.0)
		BHD2 D -1 A_BossDeath
		Stop

	ExplodeDeath:
		TNT1 A 0 A_Scream
		BHD6 ABCFGH 2 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 8.0)
		BHD6 IKLNOP 2 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 0.0)
		BHD6 Q -1 A_BossDeath
		Stop
	}
}

thing BaronHead
{
    Radius 4
	Height 8
	Mass 1
	
	+NOBLOCKMAP
	+DROPOFF
	+TELEPORT
	+MISSILE
	
    States
    {
    Spawn:
		BHHE ABCDEFGH 3
		Loop
    Death:
		TNT1 A 0 A_RemoveFlags(NOBLOCKMAP)
        BHHE I 500
        Stop
    }
}