auto thing DronJunk1 {+MISSILE}
auto thing DronJunk2 {+MISSILE}
auto thing DronJunk3 {+MISSILE}

auto thing Drone "Drone Kamikaze"
{
	//$Category "Monsters/Lost Souls"
	//$Color 9
	EdNum 10015

	Health 50
	Speed 10
	Radius 20
	Height 56
	ReactionTime 8
	PainChance 0
	Mass 200

	+SOLID
	+SHOOTABLE
	+COUNTKILL
	+FLOAT
	+NOGRAVITY

	SeeSound    DRSEE
	ActiveSound DRACT1

	states
	{
		spawn:
			DRON A 10 Bright A_Look
			loop
		see:
			DRON AAAA 2 Bright A_Chase
			loop
		missile:
			DRON A 0 A_JumpIfTargetCloser(Death, 128.0)
			DRON B 0 A_PlaySound("DRSEEK")
			DRON A 0 A_JumpIfTargetCloser(Death, 128.0)
			DRON B 5 A_FaceTarget
			DRON A 0 A_JumpIfTargetCloser(Death, 128.0)
		charge:
			DRON A 0 A_PlaySound("DRCRG")
			DRON A 0 A_JumpIfTargetCloser(Death, 128.0)
			DRON C 6 Bright A_FaceTarget
			DRON A 0 A_JumpIfTargetCloser(Death, 128.0)
			DRON C 4 Bright A_SkullAttack
			DRON A 0 A_JumpIfTargetCloser(Death, 128.0)
			DRON C 4 Bright
			DRON A 0 A_JumpIfTargetCloser(Death, 128.0)
			Goto charge
		death:
			DRON D 4 Bright A_Scream
			DRON E 6 Bright A_RadiusDamage(80, 192)
			TNT1 A 0 A_PlaySound("BAREXP")
			TNT1 A 0 A_SpawnObject(DronJunk1, -180.0, 0.0, 0.0, 56.0, 10.0, 0.0, 6.0)
			TNT1 A 0 A_SpawnObject(DronJunk2, 45.0, 0.0, 0.0, 23.0, 5.0, 0.0, 1.0)
			TNT1 A 0 A_SpawnObject(DronJunk1, -180.0, 0.0, 0.0, 43.0, 7.0, 0.0, 2.0)
			TNT1 A 0 A_SpawnObject(DronJunk2, 32.0, 0.0, 0.0, 12.0, 3.0, 0.0, 1.0)
			TNT1 A 0 A_SpawnObject(DronJunk2, -43.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0)
			TNT1 A 0 A_SpawnObject(DronJunk3, 64.0, 0.0, 0.0, 62.0, 3.0, 0.0, 7.0)
			DRON F 8 Bright A_Fall
			DRON G 6 Bright
			DRON HIJ 4 Bright
			stop
	}
}

thing DronJunk1
{
	Radius 4
    Height 8
	Speed 7
	Mass 4
	
	+NOBLOCKMAP
	+DROPOFF
	+TELEPORT
	+MISSILE
	
    States
    {
    Spawn:
		JNK6 ABCD 3
		Loop
    Death:
		TNT1 A 0 A_RemoveFlags(NOBLOCKMAP)
		JNK6 A 500
		Stop
    }
}

thing DronJunk2
{
	Radius 4
    Height 8
	Speed 7
	Mass 4
	
	+NOBLOCKMAP
	+DROPOFF
	+TELEPORT
	+MISSILE
	
    States
    {
    Spawn:
		JNK7 ABCD 3
		Loop
    Death:
		TNT1 A 0 A_RemoveFlags(NOBLOCKMAP)
		JNK7 A 500
		Stop
    }
}

thing DronJunk3
{
	Radius 4
    Height 8
	Speed 7
	Mass 4
	
	+NOBLOCKMAP
	+DROPOFF
	+TELEPORT
	+MISSILE
	
    States
    {
    Spawn:
		JNK8 ABCD 3
		Loop
    Death:
		TNT1 A 0 A_RemoveFlags(NOBLOCKMAP)
		JNK8 A 500
		Stop
    }
}