thing SpiderMastermind "Spider Mastermind"
{
	//$Category "Monsters/Spiders"
	//$Color 11
	 
	PainChance 2 
	Health 4000
	Radius 96 
  	Height 100 
	ReactionTime 2
	Speed 12

    SeeSound "SPISIT"
    AttackSound "CGFIRE"
    PainSound "DMPAIN"
    DeathSound "SPIDTH"
    ActiveSound "DMACT"

    states
    {
		Spawn:
			SPID A 10 A_Look
			loop
		See:
			SPID A 2 A_Metal
			SPID ABB 2 A_Chase
			SPID C 2 A_Metal
			SPID CDD 2 A_Chase
			SPID E 2 A_Metal
			SPID EFF 2 A_Chase
			Loop
		Missile:
			SPID A 20 Bright A_FaceTarget
		Missile2:
			TNT1 A 0 A_PlaySound("CGFIRE")
			SPID G 2 BRIGHT A_MonsterBulletAttack(22.5, 0.0, 1, 15, 1)
			TNT1 A 0 A_PlaySound("CGFIRE")
			SPID H 2 BRIGHT A_MonsterBulletAttack(22.5, 0.0, 1, 15, 1)
			SPID H 1 A_SpidRefire
			Goto Missile2
		Death:
			SPID J 20 A_Scream
			SPID J 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 32.0)
			SPID K 10 A_Fall
			SPID LMNOP 10 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 0.0)
			SPID QR 10 A_SpawnObject(GibSpawnerM, 0.0, 0.0, 0.0, 32.0)
			SPID S 30
			SPID S -1 A_BossDeath
			Stop
    }
}