auto thing Dog "Nazi Dog"
{
	//$Category "Monsters/Wolfenstein"
	//$Color 1
	Ednum 10011
	
	SeeSound DOGSIT
	AttackSound DOGATK
	DeathSound DOGDTH
	Speed 13
	FastSpeed 15
	Health 50
	ReactionTime 8
	Mass 100
	Radius 16
	Height 36
	
	splashgroup 180
	infightinggroup 180
	projectilegroup  180
	
	+SOLID
	+COUNTKILL
	+SHOOTABLE
	+SKULLFLY
	
	Damage 4
	
	clear states
	
	States
	{
	Spawn:
		NDOI A 10 A_Look
		Loop
	See:
		  WDOG AABBCCDD 2 A_Chase
		  Loop 
	Melee:
		WDG6 AB 5 A_FaceTarget
		WDG6 C 5 A_MonsterMeleeAttack(30, 1, "DOGATK")
		Goto See
	Missile: 
		  WDG6 A 0 A_JumpIfTargetCloser("Missile2", 320.0)
		  Goto See
	Missile2:
		  WDG6 A 10 A_FaceTarget 
		  WDG6 B 15 A_SkullAttack 
		  WDG6 C 5 A_RemoveFlags(NOGRAVITY)
		  WDG6 A 0 A_Stop
		  Goto See 
	Raise:
		WDG1 L 5
		WDG1 KJ 4
		WDG1 I 5
		Goto See
	Death:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Fall
		TNT1 A 0 A_JumpIfTargetCloser(GibDeath, 80.0)
		TNT1 A 0 A_RandomJump(GibDeath, 1D3)
		Goto RegularDeath

	XDeath:
		TNT1 A 0 A_Fall
		TNT1 A 0 A_FaceTarget
		Goto GibDeath
	
	// ****************************
	// DEATH ANIMATIONS
	// ****************************
	GibDeath:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnObject(GibSpawnerM, 0.0, 0.0, 0.0, 32.0)
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, -8.0)
		WDG1 A 5
 		WDG1 B 5 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, -8.0)
		WDG1 CD 4
		WDG1 D -1 A_BossDeath
		Stop

	RegularDeath:
		WDG1 J 5 A_Scream
 		WDG1 KK 2 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, -8.0)
		WDG1 L 4
		WDG1 L -1 A_BossDeath
		Stop
	}
}