 STRINGS
 {
		Obituary_Deh_Actor_172 "%o received a dose of plasma from Zombie Plasma"
		Obituary_Deh_Actor_175 "Double Chaingunner turned %o into cheese"
		Obituary_Deh_Actor_178 "%o got blown up by a Grenadier"
		Obituary_Deh_Actor_180 "%o caught a rocketface from Rocket Zombie"
		Obituary_Deh_Actor_181 "%o played with a Kamikaze"
		Obituary_Deh_Actor_183 "%o became a zombie"
		Obituary_Deh_Actor_185 "%o was shot by Assault Zombie"
		Obituary_Deh_Actor_189 "%o failed to dodge the Dark Imp Ball"
		Obituary_Deh_Actor_190 "Mech Demon tore %o's head off"
		Obituary_Deh_Actor_191 "%o caught some warm hugs from Satyr"
		Obituary_Deh_Actor_199 "%o burned to ashes by Pyro Demon"
		Obituary_Deh_Actor_202 "%o was bitten by a dog"
		Obituary_Deh_Actor_203 "%o became a victim of the supersoldier"
		Obituary_Deh_Actor_207 "%o underestimated Gandonchik"
		Obituary_Deh_Actor_211 "%o was blown up by a Drone"
		Obituary_Deh_Actor_213 "%o played with the Arachnotron's chaingun"
		Obituary_Deh_Actor_215 "%o caught a meteor shower from Haedexebus"
		Obituary_Deh_Actor_226 "%o got acid to the face from Torture Soul"
		Obituary_Deh_Actor_244 "%o was burned to ashes by the Diabolist"
		Obituary_Deh_Actor_246 "%o underestimated the power of CyberJR"
		Obituary_Deh_Actor_247 "%o caught a hail of rockets from Dark Cardinal"
		Obituary_Deh_Actor_248 "%o felt the might of the Demolisher"
		Obituary_Deh_Actor_249 "%o burns forever from the Curse Statue"
		Obituary_Deh_Actor_251 "%o got grounded by Tesla"
		Obituary_Deh_Actor_252 "%o was blown up by a Mine"
 }