
#define MCSOUND_BFG_FIRE "mbfgf"

weapon BFG9000
{
	clear states
	
	States
	{
	Select:
		TBFG A 0 A_Raise
		TBFG A 1
		{
			A_Raise
			A_WeaponSound("BFGUP")
		}
		Goto Ready
	Deselect:
		TBFG A 0 A_Lower
		TBFG A 1 A_Lower
		Loop
	Ready:
		TBFG AAAABBBBCCCCDDDDDDDDDDDDDDDDCCCCBBBB 1 A_WeaponReady
		Loop
	Fire:
		TBFG A 0 Offset(1, 32)
		TBFG D 4
		{
			A_BFGSound
		}
		TBFG C 2 Offset(-1, 33)
	Hold:
		TBFG C 2
		TBFG B 2 Offset(1, 33)
		TBFG B 2 Offset(-1, 34)
		
		TBFG A 1 Offset(-1, 33)
		TBFG A 1
		TBFG A 1 Offset(1, 33)
		TBFG A 1
		
		TBFG A 1 Offset(-1, 33)
		TBFG A 1
		TBFG A 1 Offset(1, 33)
		TBFG A 1
		TBFG A 1 Offset(-1, 33)
		TBFG A 1
		
		TBFG A 1 Offset(-1, 33)
		TBFG A 1
		TBFG A 1 Offset(1, 34)
		TBFG A 1
		TBFG A 1 Offset(-1, 33)
		TBFG A 1 
		TBFG A 1 Offset(1, 33)
		TBFG A 1 Offset(0, 32)
		TNT1 A 0 A_FireBFG
		TNT1 A 0 A_WeaponAlert
		TBFR B 2 Bright A_Light2
		TBFR A 1 Bright A_Light1
		TBFR A 1 Bright
		TBFR B 3 Bright
		TBFR C 2 Bright A_Light0
		TBFR D 2 
		TBFR EF 2
		TBFG A 19 A_ReFireTo("Refire")
    	goto Ready
	Refire:
		TNT1 A 0 A_BFGSound
		Goto Hold
	}
}

auto thing BFGBallTrail
{
	Radius 4
	Height 8
	
	+NOBLOCKMAP
	+NOGRAVITY
	+TRANSLUCENT
	
    States
    {
    Spawn:
		TNT1 A 3
	Death:
		TBFT ABCD 2 Bright
		Stop
    }
}

thing BFGBall
{
	SeeSound MCSOUND_BFG_FIRE

	clear states
	
	States
	{
	Spawn:
		// I just put negatives in random places and copy pasted the sequnce twice to
		// make it all seem sufficiently random lol, there's no method here
		TBBS A 1 Bright A_SpawnObject(BFGBallTrail, 0.0, 2.0, -2.0, 0.0, 2.5, 1.5, -1.5)
		TBBS A 1 Bright A_SpawnObject(BFGBallTrail, 0.0, -2.0, -2.0, 0.0, 2.5, -1.5, -1.5)
		TBBS A 1 Bright A_SpawnObject(BFGBallTrail, 0.0, 2.0, 2.0, 0.0, 2.5, 1.5, 1.5)
		TBBS B 1 Bright A_SpawnObject(BFGBallTrail, 0.0, -2.0, 2.0, 0.0, 2.5, -1.5, -1.5)
		TBBS B 1 Bright A_SpawnObject(BFGBallTrail, 0.0, 2.0, -2.0, 0.0, 2.5, 1.5, 1.5)
		TBBS B 1 Bright A_SpawnObject(BFGBallTrail, 0.0, -2.0, -2.0, 0.0, 2.5, -1.5, -1.5)
		
		TBBS A 1 Bright A_SpawnObject(BFGBallTrail, 0.0, -2.0, -2.0, 0.0, 2.5, -1.5, 1.5)
		TBBS A 1 Bright A_SpawnObject(BFGBallTrail, 0.0, 2.0, -2.0, 0.0, 2.5, 1.5, 1.5)
		TBBS A 1 Bright A_SpawnObject(BFGBallTrail, 0.0, 2.0, 2.0, 0.0, 2.5, -1.5, -1.5)
		TBBS B 1 Bright A_SpawnObject(BFGBallTrail, 0.0, 2.0, 2.0, 0.0, 2.5, 1.5, 1.5)
		TBBS B 1 Bright A_SpawnObject(BFGBallTrail, 0.0, -2.0, -2.0, 0.0, 2.5, -1.5, -1.5)
		TBBS B 1 Bright A_SpawnObject(BFGBallTrail, 0.0, -2.0, -2.0, 0.0, 2.5, 1.5, -1.5)
		Loop
	Death:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 // A_SpawnItemEx("TangoBFGBallSpark", 0, frandom(-18.0, 18.0), frandom(-18.0, 18.0), frandom(0.5, 3.0), frandom(-3.0, 3.0), frandom(-4.0, 4.0), 0, SXF_NOCHECKPOSITION)
		TBBD ABCD 3 Bright
		TBBD F 1 Bright
		TBBD F 3 Bright A_BFGSpray
		TBBD GHIJ 3 Bright
		Stop
	}
}



thing BFGExtra
{
	clear states
	
	States
	{
	Spawn:
		TBEX ABCDEFG 3 Bright
		TBEX HIJKLMNO 2 Bright
		Stop
	}
}