weapon Chainsaw
{
	clear states
	States
	{
	Select:
		SAW2 C 0
		{
			A_Raise A_WeaponSound("SAWUP")
		}
		SAW2 C 1
		{
			A_Raise A_WeaponSound("SAWUP")
		}
		Goto Ready
	Deselect:
		SAW2 C 0 A_Lower
		SAW2 C 1 A_Lower
		Loop
	Ready:
		TNT1 A 0 A_WeaponSound("SAWIDL")
		SAW2 CCDD 1 A_WeaponReady
		loop
	Fire:
		SAW2 A 0 Offset(1, 32)
		TNT1 A 0 A_WeaponSound("SAWFUL")
		SAW2 A 2 A_WeaponMeleeAttack(15, 1, 1.0, "SAWHIT", 112.0)
		SAW2 B 2
		TNT1 A 0 A_WeaponSound("SAWFUL")
		SAW2 A 2 A_WeaponMeleeAttack(15, 1, 1.0, "SAWHIT", 112.0)
		SAW2 B 2
		SAW2 B 0 A_Refire
		Goto Ready
	}
}