#define ALIAS_CHAINGUN_FIRE \
{ \
	A_ConsumeAmmo \
	A_GunFlashTo("Flash") \
	A_WeaponBulletAttack(4.0, 2.0, 1, 17, 1) \
	A_WeaponSound("PISTOL") \
}


weapon Chaingun
{
	clear states
	
	States
	{
	Select:
		CHGG A 0 A_Raise
		CHGG A 1
		{
				A_Raise
				A_WeaponSound("CGUSE")
		}
		Goto Ready
	Deselect:
		CHGG A 0 A_Lower
		CHGG A 1 A_Lower
		Loop
	Ready:
		CHGG A 1 A_WeaponReady
		Loop
	Fire:
		CHGG A 0 Offset(1, 32)
		CHGG A 1
		{
			A_ConsumeAmmo
			A_GunFlashTo("Flash")
			A_WeaponBulletAttack(4.0, 2.0, 1, 17, 1)
			A_WeaponSound("CGFIRE")
		}
		CHGG BD 1
		CHGG A 1
		{
			A_ConsumeAmmo
			A_GunFlashTo("Flash")
			A_WeaponBulletAttack(4.0, 2.0, 1, 17, 1)
			A_WeaponSound("CGFIRE")
		}
		CHGG BC 1
		CHGG B 0 A_WeaponReady
		CHGG ABBCCCDDD 1 A_WeaponReady
		Goto Ready
	Flash:
		TNT1 A 0
		TNT1 A 0
		CHGF A 1 Bright A_Light1
		CHGF B 1 Bright A_Light2
		TNT1 A 2 A_Light1
		Goto LightDone
	}
}