Weapon 0 "Fist"
{
	+SILENT
	
	clear states
	
	States
	{
		Ready:
			PUNG A 1 A_WeaponReady
			wait
		Deselect:
			PUNG A 0 A_Lower
			PUNG A 1 A_Lower
			loop
		Select:
			PUNG A 0 A_Raise
			PUNG A 1
			{
				A_Raise
				A_WeaponSound("FSTPIK")
			}
			goto Ready
		Fire:
			TNT1 A 0 A_WeaponJump("AnotherKickAss", 96)
			TNT1 A 0 A_WeaponJump("KickAss", 128)
			TNT1 A 0 A_WeaponJump("FistKick", 256)
		FistKick:
			TNT1 A 0 A_WeaponSound("FSTMIS", 0)
			PUNG LBCD 1
			PUNG E 2 A_WeaponMeleeAttack(30, 1, 5.0, "FSTATK", 112.0) 
			PUNG FGHI 1
			PUNG JKL 1
			PUNG A 1
			Goto Ready
		KickAss:
			TNT1 A 0 A_WeaponSound("FSTMIS", 0)
			PUN2 ABC 1
			PUN2 D 2  A_WeaponMeleeAttack(35, 1, 5.0, "FSTATK", 112.0) 
			PUN2 EFGH 1
			PUN2 IJKL 1
			PUN2 A 1
			goto Ready
		AnotherKickAss:
			TNT1 A 0 A_WeaponSound("FSTMIS", 0)
			PUN3 ABC 1
			PUN3 D 3 A_WeaponMeleeAttack(40, 1, 5.0, "FSTATK", 112.0) 
			PUN3 EFGH 1
			PUN3 IJKLMNOP 1
			PUN3 A 1
			goto Ready
	}
}
