Weapon WP_PISTOL
{
	clear states
		States
		{
			ready:
				PISG A 1 A_WeaponReady
				wait
			select:
				PISG A 0 A_Raise
				PISG A 1
				{
					A_Raise
					A_WeaponSound("PISPIK")
				}
				goto Ready
			deselect:
				PISG A 0 A_Lower
				PISG A 1 A_Lower
				loop
			fire:
				PISG A 1
				PISG B 1
				{
					A_GunFlash
					A_ConsumeAmmo
					A_WeaponBulletAttack(0.0, 0.0, 1, 15, 1)
					A_WeaponSound("PISFIR")
				}
				PISG C 1
				PISG DE 2
				PISG F 1 A_ReFire
				goto ready
			
			flash:
				TNT1 A 2 Bright A_Light0
				TNT1 A 2 Bright A_Light1
				goto lightdone
		}
}