weapon RocketLauncher
{
	clear states
	
	+NOAUTOSWITCHTO
	-AUTOSWITCHFROM
	-NOAUTOFIRE
	
	States
	{
	Select:
		TRLA A 0 A_Raise
		TRLA A 1
		{
			A_Raise
			A_WeaponSound("RCSEL")
		}
		Goto Ready
	Deselect:
		TRLA A 0 A_Lower
		TRLA A 1 A_Lower
		Loop
	Ready:
		TRLA A 1 A_WeaponReady
		Loop
	Fire:
		TRLA A 2 Offset(1, 32)
		TRLF A 3 A_GunFlash
		TRLF B 2
		{
			A_ConsumeAmmo
			A_WeaponProjectile(McPlayerRocket)
			A_WeaponSound("RLFIR")
		}
		TRLF C 3
		TRLF D 3
		TRLF E 2
		TRLF F 2
		TNT1 A 0 A_ReFire
		Goto Ready
	Flash:
		TNT1 A 2 Bright A_Light1
		TNT1 A 2 Bright
		TNT1 A 2 Bright A_Light2
		TNT1 AA 3 Bright
		Goto Lightdone
	}
}