auto thing DoubleChaingunner: thing ChaingunGuy "Zombie Double Chaingunner"
{
		//$Category "Monsters/Zombies"
	//$Color 6
		Ednum 10001
		Health 100
		
		states
		{
			Spawn:
				DPOS A 10 A_Look
				Loop
			See:
				DPOS AABBCCDD 3 A_Chase
				Loop
			Missile:
				TNT1 A 0 A_PlaySound("WINUP")
				DPOS E 10 A_FaceTarget
			Missile2:
				DPOS F 4 Bright 
				{
					A_PlaySound("CGFIRE")
					A_MonsterBulletAttack(22.5, 0.0, 1, 9, 1)
					A_PlaySound("CGFIRE")
					A_MonsterBulletAttack(22.5, 0.0, 1, 9, 1)
				}
				DPOS E 4 Bright
				{
					A_PlaySound("CGFIRE")
					A_MonsterBulletAttack(22.5, 0.0, 1, 9, 1)
					A_PlaySound("CGFIRE")
					A_MonsterBulletAttack(22.5, 0.0, 1, 9, 1)
				}
				DPOS F 1 A_CPosRefire
				Goto Missile2
			Pain:
				DPOS G 3
				DPOS G 3 A_Pain
				Goto See
			Death:
				TNT1 A 0 A_FaceTarget
				TNT1 A 0 A_Fall
				TNT1 A 0 A_JumpIfTargetCloser(RandomAllDeath, 96.0)
				Goto RandomDeath
	
			RandomDeath:
				TNT1 A 0 A_RandomJump(TorseDeath, 1D3)
				TNT1 A 0 A_RandomJump(BackDeath, 1D2)
				Goto RegularDeath
	
			RandomAllDeath:
				TNT1 A 0 A_RandomJump(ExplodeDeath, 1D4)
				TNT1 A 0 A_RandomJump(TorseDeath, 1D3)
				TNT1 A 0 A_RandomJump(BackDeath, 1D2)
				Goto RegularDeath
		
			XDeath:
				TNT1 A 0 A_FaceTarget
				TNT1 A 0 A_Fall
				Goto ExplodeDeath

			// ****************************
			// DEATH ANIMATIONS
			// ****************************
			RegularDeath:
				TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 0.0)
				TNT1 A 0 A_Fall
				TNT1 A 0 A_Scream
				TNT1 A 0 A_SpawnObject(GibSpawnerM)
				DPOS H 5
				TNT1 AAAA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 8.0)
				DPOS I 5
				DPOS J 5
				DPOS KLM 5
				DPOS N -1 A_BossDeath
				Stop

			BackDeath:
				TNT1 A 0 A_Scream
				TNT1 A 0 A_Fall
				TNT1 A 0 A_SpawnObject(GibSpawnerM)
				MPSD A 3 A_SpawnObject(DoubleGuyHead, -180.0, 0.0, 0.0, 48.0, 1.0, 0.0, 6.0)
				MPSD BC 3
				MPSD D -1 A_BossDeath
				Stop
			
			ExplodeDeath:
				TNT1 A 0 A_Fall
				TNT1 A 0 A_SpawnObject(GibSpawnerM)
				DPOS O 5
				DPOS P 5 A_XScream
				DPOS Q 5 
				DPOS RS 5
				DPOS T -1 A_BossDeath
				Stop
				
			TorseDeath:
				TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 0.0)
				TNT1 A 0 A_Fall
				TNT1 A 0 A_Scream
				TNT1 A 0 A_SpawnObject(GibSpawnerM)
				DP06 E 5 A_SpawnObject(DoubleGuyHead, -180.0, 0.0, 0.0, 48.0, 1.0, 0.0, 6.0)
				TNT1 AAAA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 8.0)
				DP06 F 5
				DP06 G 5
				DP06 HI 5
				DP06 J -1 A_BossDeath
				Stop
				
			Raise:
				DPOS NMLKJIH 5
				Goto See
		}
}

