auto thing PlasmaZombiePlasmaBall { +MISSILE }
auto thing PlasmaZombiePlasmaBallTrail {}

auto thing PlasmaZombie: thing ZombieMan "Zombie Plasma"
{
	//$Category "Monsters/Zombies"
	//$Color 6
	Ednum 10000
	
	Health 40
	Radius 20
	Height 56
	Speed 8
	PainChance 200
	
	dropitem MT_NULL
	
	States
	{
	Spawn:
		ZBAM A 10 A_Look
		Loop
	See:
		ZBAM AABBCCDD 4 A_Chase
		Loop
	Missile:
		ZBAM E 11 A_FaceTarget
		ZBAM F 4 Bright A_MonsterProjectile(PlasmaZombiePlasmaBall)
		ZBAM E 2 A_FaceTarget
		ZBAM F 4 Bright A_MonsterProjectile(PlasmaZombiePlasmaBall)
		ZBAM E 10
		Goto See
	Pain:
		ZBAM G 3
		ZBAM G 3 A_Pain
		Goto See
	Death:
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_Fall
			TNT1 A 0 A_JumpIfTargetCloser(DeathRandom1, 128.0)
			Goto DeathRandom2
			
		XDeath:
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_Fall
			Goto HeadDeath
			
		DeathRandom1:
			TNT1 A 0 A_RandomJump(HeadDeath, 1D5)
			TNT1 A 0 A_RandomJump(FlyDeath, 1D4)
			TNT1 A 0 A_RandomJump(LegsDeath, 1D3)
			TNT1 A 0 A_RandomJump(GutsDeath, 1D2)
			Goto RegularDeath
			
		DeathRandom2:
			TNT1 A 0 A_RandomJump(GutsDeath, 1D5)
			TNT1 A 0 A_RandomJump(HeadDeath, 1D4)
			TNT1 A 0 A_RandomJump(FlyDeath, 1D3)
			Goto RegularDeath
		
		
		// ****************************
		// DEATH ANIMATIONS
		// ****************************
		
		RegularDeath:
			TNT1 AAAAA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 48.0)
			POSS I 5 A_Scream
			POSS J 5 
			POSS K 5
			POSS L -1 A_BossDeath
			Stop
			
		HeadDeath:
			TNT1 AAA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 48.0)
			TNT1 A 0 A_SpawnObject(GibSpawnerM, 0.0, 0.0, 0.0, 48.0)
			ZBD1 A 5 A_SpawnObject(ZombieManHead, -180.0, 0.0, 0.0, 48.0, 1.0, 0.0, 6.0)
			TNT1 AAA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 32.0)
			ZBD1 B 5
			ZBD1 C 6
			ZBD1 D 5
			ZBD1 E -1 A_BossDeath
			Stop

		FlyDeath:
			TNT1 AAA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 48.0)
			TNT1 A 0 A_SpawnObject(GibSpawnerM, 0.0, 0.0, 0.0, 32.0)
			TNT1 A 0 A_Scream
			TNT1 A 0 A_SpawnObject(ZombieManHead, -180.0, 0.0, 0.0, 48.0, 1.0, 0.0, 6.0)
			ZBD2 A 7
			ZBD2 B 7
			ZBD2 C 2
			TNT1 AAAAA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 10.0)
			POSS L -1 A_BossDeath
			Stop
	  
		LegsDeath:
			TNT1 AAA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 10.0)
			TNT1 A 0 A_SpawnObject(GibSpawnerM, 0.0, 0.0, 0.0, 32.0)
			TNT1 A 0 A_XScream
			ZBD3 A 1
			ZBD3 A 2
			TNT1 AAAAA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 10.0)
			ZBD3 BC 5
			ZBD3 D -1 A_BossDeath
			Stop
		GutsDeath:
			TNT1 AAA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 10.0)
			TNT1 A 0 A_SpawnObject(GibSpawnerM, 0.0, 0.0, 0.0, 32.0)
			TNT1 A 0 A_XScream
			ZBD4 A 1
			ZBD4 A 2
			TNT1 AAAAA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 10.0)
			ZBD4 BCD 5
			ZBD4 E -1 A_BossDeath
			Stop
		}
}

thing PlasmaZombiePlasmaBall
{
	Radius 4
	Height 8
	Speed 22
	Damage 1
	
	+NOBLOCKMAP
	+NOGRAVITY
	+DROPOFF
	+MISSILE
	
	SeeSound "MPLZMS"

	States
	{
	Spawn:
		VLSS AABBCCDDEEFFGGHH 1 Bright A_SpawnObject(PlasmaZombiePlasmaBallTrail)
		Loop
	Death:
		TNT1 A 0 A_RandomJump(DeathSound3, 1D3)
		TNT1 A 0 A_RandomJump(DeathSound2, 1D2)
		Goto DeathSound1
	DeathSound1:
		TNT1 A 0 A_PlaySound("MACPE1")
		Goto FinishDeath
	DeathSound2:
		TNT1 A 0 A_PlaySound("MACPE2")
		Goto FinishDeath
	DeathSound3:
		TNT1 A 0 A_PlaySound("MACPE3")
		Goto FinishDeath
	FinishDeath:
		VLSE ABCDEFGHIJKL 2 Bright
		Stop
	}
}

thing PlasmaZombiePlasmaBallTrail
{
	Radius 2
	Height 4

	+NOBLOCKMAP
	+NOGRAVITY
	+DROPOFF
	+TRANSLUCENT
	
	States
	{
	Spawn:
		TNT1 A 3
		VLSE JKL 1 Bright
		Stop
	}
}