auto thing RocketManHead { +MISSILE }

auto thing RocketZombie: thing ShotgunGuy "Zombie Rocket"
{
	//$Category "Monsters/Zombies"
	//$Color 6
	
	Ednum 10003
	Health 45
	Radius 20
	Height 56
	Mass 100
	Speed 8
	
	dropitem MTF_AMMO_ROCKET
	clear states
	States
	{
	Spawn:
		MP0S A 10 A_Look
		Loop
	See:
		MP0S AABBCCDD 3 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_PlaySound("RCKRS")
		MP0S E 11 A_FaceTarget
		MP0S E 11 A_FaceTarget
		MP0S E 5 A_FaceTarget
        TNT1 A 0 A_MonsterProjectile(McMonsterRocket)
		TNT1 A 0 A_PlaySound("RLFIR")
		MP0S F  4 Bright A_FaceTarget
		MP0S G 20
		Goto See
	Pain:
		MP0S H 3
		MP0S H 3 A_Pain
		Goto See
	Raise:
		GSGY L 5
		GSGY KJIH 5
		Goto See
		
	Death:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Fall
		TNT1 A 0 A_JumpIfTargetCloser(DeathRandom2, 128.0)
		Goto DeathRandom1
		
	XDeath:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Fall
		Goto ExplosiveDeath
		
	DeathRandom1:
		TNT1 A 0 A_RandomJump(HeadDeath2, 1D5)
		TNT1 A 0 A_RandomJump(HeadDeath, 1D4)
		TNT1 A 0 A_RandomJump(FlyDeath, 1D3)
		TNT1 A 0 A_RandomJump(ExplosiveDeath, 1D2)
		Goto RegularDeath
		
	DeathRandom2:
		TNT1 A 0 A_RandomJump(	GutsDeath, 1D4)
		TNT1 A 0 A_RandomJump(HeadDeath, 1D3)
		TNT1 A 0 A_RandomJump(ExplosiveDeath, 1D2)
		Goto FlyDeath
	
	
	// ****************************
	// DEATH ANIMATIONS
	// ****************************
	RegularDeath:
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 0.0)
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 24.0)
		TNT1 A 0 A_Scream
		SDE2 R 5
		SDE2 S 5
		SDE2 T 5
		SDE2 UVWX 5 A_Stop
		SDE2 X -1 A_BossDeath
		Stop
		
	
	FlyDeath:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnObject(GibSpawnerM, 0.0, 0.0, 0.0, 32.0)
		TNT1 A 0 A_SpawnObject(RocketManHead, -180.0, 0.0, 0.0, 48.0, 1.0, 0.0, 6.0)
		TNT1 AAA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 12.0)
		GSD2 A 4
		GSD2 B 4
		GSD2 C 2
		TNT1 AAA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, -12.0)
		GSGY L -1 A_BossDeath
		Stop
		
	ExplosiveDeath:
		TNT1 A 0 A_SpawnObject(GibSpawnerM, 0.0, 0.0, 0.0, 32.0)
		SPOS M 0 
		SPOS M 5
		SPOS N 5 A_XScream
		SPOS O 5 A_Fall
		SPOS PQRST 5
		SPOS U -1 A_BossDeath
		Stop 
		
	HeadDeath:
		TNT1 A 0 A_SpawnObject(GibSpawnerM, 0.0, 0.0, 0.0, 32.0)
		SHED A 4
		SHED B 4
		SHED C 4
		SHED D 4
		SHED E 4
		SHED E -1 A_BossDeath
		Stop
		
	HeadDeath2:
		TNT1 A 0 A_SpawnObject(GibSpawnerM, 0.0, 0.0, 0.0, 32.0)
		SHED F 4
		SHED G 4
		SHED H 4
		SHED I 4
		SHED JKL 4
		SHED M -1 A_BossDeath
		Stop
		
	GutsDeath:
		TNT1 A 0 A_SpawnObject(GibSpawnerM, 0.0, 0.0, 0.0, 32.0)
		SDET A 4
		SDET B 4
		SDET C 4
		SDET D 4
		SDET E 4
		SDET E -1 A_BossDeath
		Stop
	}
}

thing RocketManHead
{
    Radius 8
	Height 16
	Mass 100
	
	+NOBLOCKMAP
	+DROPOFF
	+TELEPORT
	+MISSILE
	
    States
    {
    Spawn:
		MHEA ABCDE 2 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, -4.0)
		Loop
    Death:
		MHEA A 500
        Stop
    }
}