auto thing ShotgunGuyHead { +MISSILE }

thing ShotgunGuy "Zombie Shotgunner"
{
	//$Category "Monsters/Zombies"
	//$Color 6
	Health 30
	Radius 20
	Height 56
	Mass 100
	Speed 8

	clear states
	States
	{
	Spawn:
		GSGY A 10 A_Look
		Loop
	See:
		GSGY AABBCCDD 3 A_Chase
		Loop
	Missile:
		GSGY E 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("SHOTGN")
		TNT1 A 0 A_MonsterBulletAttack(22.5, 0.0, 3, 9, 1)
// 		TNT1 A 0 A_SpawnItemEx("MonsterShotgunCasing",random(0,1),-5,random(27,29), random(1,3),0,random(4,6), random(-85,-95))
		GSGY F 10 Bright
		GSGY E 10
		Goto See
	Pain:
		GSGY G 3
		GSGY G 3 A_Pain
		Goto See
	Raise:
		GSGY L 5
		GSGY KJIH 5
		Goto See
		
	Death:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Fall
		TNT1 A 0 A_JumpIfTargetCloser(DeathRandom2, 128.0)
		Goto DeathRandom1
		
	XDeath:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Fall
		Goto ExplodeDeath
		
	DeathRandom1:
		TNT1 A 0 A_RandomJump(FlyDeath, 1D3)
		TNT1 A 0 A_RandomJump(ExplodeDeath, 1D2)
		Goto RegularDeath
		
	DeathRandom2:
		TNT1 A 0 A_RandomJump(ExplodeDeath, 1D2)
		Goto FlyDeath
	
	
	// ****************************
	// DEATH ANIMATIONS
	// ****************************
	RegularDeath:
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 0.0)
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 24.0)
		TNT1 A 0 A_Scream
		GSGY H 5
		GSGY I 5
		GSGY J 5
		GSGY K 5 A_Stop
		GSGY L -1 A_BossDeath
		Stop
		
	
	FlyDeath:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnObject(GibSpawnerM, 0.0, 0.0, 0.0, 32.0)
		TNT1 A 0 A_SpawnObject(ShotgunGuyHead, -180.0, 0.0, 0.0, 48.0, 1.0, 0.0, 6.0)
		TNT1 AAA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 12.0)
		GSD2 A 4
		GSD2 B 4
		GSD2 C 2
		TNT1 AAA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, -12.0)
// 		TNT1 A 0 A_PlaySound("misc/xdeath1")
		GSGY L -1 A_BossDeath
		Stop
		
		
	ExplodeDeath:
		TNT1 A 0 A_SpawnObject(ShotgunGuyHead, -180.0, 0.0, 0.0, 48.0, 1.0, 0.0, 6.0)
		TNT1 A 0 A_SpawnObject(GibSpawnerM, 0.0, 0.0, 0.0, 32.0)
		GSGY M 4
		GSGY N 4
		GSGY O 4
		GSGY PQRS 4
		GSGY T 4
		GSGY U -1 A_BossDeath
		Stop
	}
}

thing ShotgunGuyHead
{
    Radius 8
	Height 16
	Mass 100
	
	+NOBLOCKMAP
	+DROPOFF
	+TELEPORT
	+MISSILE
	
    States
    {
    Spawn:
		GSGH ABCDEFGH 2 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, -4.0)
		Loop
    Death:
		GSGH I 500
        Stop
    }
}