auto thing ZombieHead { +MISSILE }

auto thing Zombie "Zombie"
{
	//$Category "Monsters/Zombies"
	//$Color 6
	Ednum 10005
	
	Health 15
	ReactionTime 8
	Speed 10
	Mass 150
	Radius 20
	Height 56
	Speed 8
	Mass 100
	PainChance 192
	+SOLID
	+COUNTKILL
	+SHOOTABLE
	
	SeeSound "FDSEE"
	PainSound "FDPN"
	DeathSound "FDDIE"
	ActiveSound "FDACT"
	
	States
	{
		Spawn:
			ZOMB A 10 A_Look
			Loop
		See:
			ZOMB AABBCCDD 4 A_Chase
			Loop
		Melee:
			ZOMB EF 10 A_FaceTarget
			ZOMB G 8 A_MonsterMeleeAttack(25, 1, "CLAW", 80)
			Goto See
		Pain:
			ZOMB H 4
			ZOMB H 4 A_Pain
			Goto See
		Death:
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_Fall
			TNT1 A 0 A_JumpIfTargetCloser(RandomAllDeath, 144.0)
			Goto RandomDeath
	
		RandomDeath:
			TNT1 A 0 A_RandomJump(AltDeath, 1D5)
			TNT1 A 0 A_RandomJump(HandDeath, 1D3)
			TNT1 A 0 A_RandomJump(HeadDeath, 1D2)
			Goto RegularDeath
	
		RandomAllDeath:
			TNT1 A 0 A_RandomJump(HandDeath, 1D5)
			TNT1 A 0 A_RandomJump(ExplodeDeath, 1D4)
			TNT1 A 0 A_RandomJump(LegDeath, 1D3)
			TNT1 A 0 A_RandomJump(HeadDeath, 1D2)
			Goto RegularDeath
		
		XDeath:
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_Fall
			Goto ExplodeDeath

		// ****************************
		// DEATH ANIMATIONS
		// ****************************
		RegularDeath:
			TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 0.0)
			TNT1 A 0 A_Fall
			TNT1 A 0 A_Scream
			TNT1 A 0 A_SpawnObject(GibSpawnerM)
			TNT1 AAAA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 8.0)
			ZOMB I 5
			ZOMB J 5
			ZOMB KLM 5
			ZOMB N -1 A_BossDeath
			Stop
		
		HandDeath:
			TNT1 A 0 A_Scream
			TNT1 A 0 A_Fall
			TNT1 A 0 A_SpawnObject(GibSpawnerM)
			ZHAD A 5
			ZHAD BC 5
			ZHAD D -1 A_BossDeath
			Stop
			
		HeadDeath:
			TNT1 A 0 A_Scream
			TNT1 A 0 A_Fall
			TNT1 A 0 A_SpawnObject(GibSpawnerM)
			ZHED A 5 A_SpawnObject(ZombieHead, -180.0, 0.0, 0.0, 48.0, 1.0, 0.0, 6.0)
			ZHED BC 5
			ZHED C -1 A_BossDeath
			Stop
			
		LegDeath:
			TNT1 A 0 A_Scream
			TNT1 A 0 A_Fall
			TNT1 A 0 A_SpawnObject(GibSpawnerM)
			ZLEG A 5
			ZLEG BC 5
			ZLEG D -1 A_BossDeath
			Stop
			
		AltDeath:
			TNT1 A 0 A_Scream
			TNT1 A 0 A_Fall
			TNT1 A 0 A_SpawnObject(GibSpawnerM)
			ZALT A 5
			ZALT BC 5
			ZALT D -1 A_BossDeath
			Stop
		
		ExplodeDeath:
			TNT1 A 0 A_Fall
			TNT1 A 0 A_SpawnObject(GibSpawnerM)
			ZOMB O 5
			ZOMB P 5 A_XScream
			ZOMB Q 5 
			ZOMB RS 5
			ZOMB T -1 A_BossDeath
			Stop
	}
}

thing ZombieHead
{
    Radius 8
	Height 16
	Mass 100
	
	+NOBLOCKMAP
	+DROPOFF
	+TELEPORT
	+MISSILE
	
    States
    {
    Spawn:
		ZCHE ABCDEABCDE 2 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, -4.0)
		Loop
    Death:
		ZCHE F 500
        Stop
    }
}