auto thing RainFallVFX "RainFallVFX"
{
	EdNum -1
	
	Radius 0
	Height 0
	
	+NOBLOCKMAP
	+NOGRAVITY
	+MISSILE
	-SOLID
	
	States
	{
		Spawn:
			RNDR A 1
			Loop
		Death:
			RNDR BCDEFGH 3
			Stop
	}
}

Auto thing RainSpawner "Rain Spawner (256x256)"
{
	//$Category "VFX Spawners/Rain"
	//$Color 16
	//$Sprite "RAINA1"
	
	EdNum 29911
	Radius 16
	Height 16
	Mass 100
	
	+SPAWNCEILING
	+NOBLOCKMAP
	+NOGRAVITY
	
	States
	{
	Spawn:
		TNT1 A 10 
		TNT1 A 2 A_Turn(90)
		TNT1 A 1 A_RandomJump(Rain, 254)
		TNT1 A 15
		Loop
	Rain:
		TNT1 A 1
		TNT1 A 0 A_RandomJump("Rain1",32)
		TNT1 A 0 A_RandomJump("Rain2",32)
		TNT1 A 0 A_RandomJump("Rain3",32)
		TNT1 A 0 A_RandomJump("Rain4",32)
		TNT1 A 0 A_RandomJump("Rain5",32)
		TNT1 A 0 A_RandomJump("Rain6",32)
		TNT1 A 0 A_RandomJump("Rain7",32)
		TNT1 A 0 A_RandomJump("Rain8",32)
		Goto Spawn
	Rain1:
		TNT1 A 0 A_Turn(90)	
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -32.0, 64.0, 0.0, 0.0, 0.0,   -7.4)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 48.0, 80.0, 0.0, 0.0, 0.0,   -7.2)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 0.0, 48.0, 0.0, 0.0, 0.0,   -7.7)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 80.0, -32.0, 0.0, 0.0, 0.0,  -7.9)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 16.0, 48.0, 0.0, 0.0, 0.0,   -7.4)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -16.0, -16.0, 0.0, 0.0, 0.0,  -7.5)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -16.0, 16.0, 0.0, 0.0, 0.0,   -7.2)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -64.0, 112.0, 0.0, 0.0, 0.0,  -6.9)
		Goto Spawn
	Rain2:
		TNT1 A 0 A_Turn(90)	
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -32.0, 64.0, 0.0, 0.0, 0.0,   -7.6)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 48.0, 80.0, 0.0, 0.0, 0.0,   -7.4)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 0.0, 48.0, 0.0, 0.0, 0.0,   -7.8)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 80.0, -32.0, 0.0, 0.0, 0.0,  -7.2)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 16.0, 48.0, 0.0, 0.0, 0.0,   -7.1)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -16.0, -16.0, 0.0, 0.0, 0.0,  -7.9)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -16.0, 16.0, 0.0, 0.0, 0.0,   -7.5)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -64.0, 112.0, 0.0, 0.0, 0.0,  -7.4)
		Goto Spawn
	Rain3:
		TNT1 A 0 A_Turn(90)	
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -112.0, 48.0, 0.0, 0.0, 0.0,   -7.4)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -16.0, 64.0, 0.0, 0.0, 0.0,   -7.3)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -80.0, 112.0, 0.0, 0.0, 0.0,  -7.4)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -64.0, -112.0, 0.0, 0.0, 0.0, -7.6)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -48.0, 16.0, 0.0, 0.0, 0.0,   -7.5)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 112.0, 48.0, 0.0, 0.0, 0.0,   -7.4)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -48.0, -32.0, 0.0, 0.0, 0.0,  -7.4)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -48.0, -16.0, 0.0, 0.0, 0.0,  -7.6)
		Goto Spawn
	Rain4:
		TNT1 A 0 A_Turn(90)	
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -64.0, -80.0, 0.0, 0.0, 0.0,  -7.0)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -48.0, 64.0, 0.0, 0.0, 0.0,   -7.6)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -16.0, 32.0, 0.0, 0.0, 0.0,   -7.4)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -48.0, -48.0, 0.0, 0.0, 0.0,  -7.4)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -96.0, -112.0, 0.0, 0.0, 0.0, -7.6)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 48.0, -16.0, 0.0, 0.0, 0.0,  -7.6)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 48.0, 32.0, 0.0, 0.0, 0.0,   -7.4)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -96.0, -48.0, 0.0, 0.0, 0.0,  -7.4)
		Goto Spawn
	Rain5:
		TNT1 A 0 A_Turn(90)	
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 48.0, -48.0, 0.0, 0.0, 0.0,  -7.4)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 0.0, -64.0, 0.0, 0.0, 0.0,  -7.0)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 96.0, -96.0, 0.0, 0.0, 0.0,  -7.8)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 96.0, 128.0, 0.0, 0.0, 0.0,  -7.6)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -32.0, 16.0, 0.0, 0.0, 0.0,   -7.0)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 96.0, -80.0, 0.0, 0.0, 0.0,  -7.0)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -80.0, 48.0, 0.0, 0.0, 0.0,   -7.4)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -64.0, 96.0, 0.0, 0.0, 0.0,   -7.8)
		Goto Spawn
	Rain6:
		TNT1 A 0 A_Turn(90)	
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 0.0, -80.0, 0.0, 0.0, 0.0,  -7.0)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 48.0, -32.0, 0.0, 0.0, 0.0,  -7.4)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 80.0, 48.0, 0.0, 0.0, 0.0,   -7.4)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -80.0, 128.0, 0.0, 0.0, 0.0,  -7.6)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -80.0, 80.0, 0.0, 0.0, 0.0,   -7.8)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 16.0, -96.0, 0.0, 0.0, 0.0,  -7.8)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 128.0, -32.0, 0.0, 0.0, 0.0,  -7.4)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 0.0, -16.0, 0.0, 0.0, 0.0,  -7.6)
		Goto Spawn
	Rain7:
		TNT1 A 0 A_Turn(90)	
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -48.0, 80.0, 0.0, 0.0, 0.0,   -7.8)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 112.0, 0.0,  0.0, 0.0, 0.0,   -7.5)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -32.0, -64.0, 0.0, 0.0, 0.0,  -7.4)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -80.0, 64.0, 0.0, 0.0, 0.0,   -7.3)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 64.0, 112.0, 0.0, 0.0, 0.0,  -7.6)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -48.0, -112.0, 0.0, 0.0, 0.0, -7.4)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 80.0, 64.0, 0.0, 0.0, 0.0,   -7.4)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -16.0, 0.0,  0.0, 0.0, 0.0,   -7.8)
		Goto Spawn
	Rain8:
		TNT1 A 0 A_Turn(90)	
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -64.0, 48.0, 0.0, 0.0, 0.0,   -7.4)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 16.0, 128.0, 0.0, 0.0, 0.0,  -7.6)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 112.0, -96.0, 0.0, 0.0, 0.0,  -7.8)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 32.0, 0.0,  0.0, 0.0, 0.0,   -7.8)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 80.0, 128.0, 0.0, 0.0, 0.0,  -7.6)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, -32.0, -112.0, 0.0, 0.0, 0.0, -7.6)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 48.0, 48.0, 0.0, 0.0, 0.0,   -7.4)
		TNT1 A 1 A_SpawnObject(RainFallVFX, 0.0, 96.0, 32.0, 0.0, 0.0, 0.0,   -7.4)
		Goto Spawn
	}
}

Auto thing RainSpawner2 "Rain Spawner (128x128)"
{
	//$Category "VFX Spawners/Rain"
	//$Color 16
	//$Sprite "RAINA2"
	
	EdNum 29912
	Radius 16
	Height 16
	Mass 100
	
	+SPAWNCEILING
	+NOBLOCKMAP
	+NOGRAVITY
	
	States
	{
	Spawn:
		TNT1 A 10 
		TNT1 A 2 A_Turn(90)
		TNT1 A 1 A_RandomJump(Rain, 254)
		TNT1 A 15
		Loop
	Rain:
		TNT1 A 1
		TNT1 A 0 A_RandomJump("Rain1",128)
		TNT1 A 0 A_RandomJump("Rain2",128)
		TNT1 A 0 A_RandomJump("Rain3",128)
		TNT1 A 0 A_RandomJump("Rain4",128)
		TNT1 A 0 A_RandomJump("Rain5",128)
		TNT1 A 0 A_RandomJump("Rain6",128)
		TNT1 A 0 A_RandomJump("Rain7",128)
		TNT1 A 0 A_RandomJump("Rain8",255)
		Goto Spawn
	Rain1:
		TNT1 A 0 A_Turn(90)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 8.0, 0.0,  0.0, 0.0, 0.0,   -7.8)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 56.0, -24.0, 0.0, 0.0, 0.0,  -6.7)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -24.0, 0.0,  0.0, 0.0, 0.0,   -7.5)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 48.0, 0.0,  0.0, 0.0, 0.0,   -6.8)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -56.0, 8.0, 0.0, 0.0, 0.0,   -7.5)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 24.0, -32.0, 0.0, 0.0, 0.0,  -6.7)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -32.0, 0.0,  0.0, 0.0, 0.0,   -7.8)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 40.0, -56.0, 0.0, 0.0, 0.0, -7.6)
		Goto Spawn
	Rain2:
		TNT1 A 0 A_Turn(90)	
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -16.0, 32.0, 0.0, 0.0, 0.0,   -7.8)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 24.0, 40.0, 0.0, 0.0, 0.0,   -6.8)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 0.0, 24.0, 0.0, 0.0, 0.0,   -7.7)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 40.0, -16.0, 0.0, 0.0, 0.0,  -6.4)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 8.0, 24.0, 0.0, 0.0, 0.0,   -7.7)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -8.0, -8.0, 0.0, 0.0, 0.0,  -6.6)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -8.0, 8.0, 0.0, 0.0, 0.0,   -7.5)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -32.0, 56.0, 0.0, 0.0, 0.0,  -7.7)
		Goto Spawn
	Rain3:
		TNT1 A 0 A_Turn(90)	
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -56.0, 24.0, 0.0, 0.0, 0.0,   -6.7)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -8.0, 32.0, 0.0, 0.0, 0.0,   -6.8)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -40.0, 56.0, 0.0, 0.0, 0.0,  -7.7)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -32.0, -56.0, 0.0, 0.0, 0.0, -6.6)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -24.0, 8.0, 0.0, 0.0, 0.0,   -7.5)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 56.0, 24.0, 0.0, 0.0, 0.0,   -6.7)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -24.0, -16.0, 0.0, 0.0, 0.0,  -7.4)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -24.0, -8.0, 0.0, 0.0, 0.0,  -7.6)
		Goto Spawn
	Rain4:
		TNT1 A 0 A_Turn(90)	
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -32.0, -40.0, 0.0, 0.0, 0.0,  -7.0)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -24.0, 32.0, 0.0, 0.0, 0.0,   -6.8)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -8.0, 16.0, 0.0, 0.0, 0.0,   -7.6)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -24.0, -24.0, 0.0, 0.0, 0.0,  -6.2)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -48.0, -56.0, 0.0, 0.0, 0.0, -7.6)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 24.0, -8.0, 0.0, 0.0, 0.0,  -7.6)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 24.0, 16.0, 0.0, 0.0, 0.0,   -6.6)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -48.0, -24.0, 0.0, 0.0, 0.0,  -6.2)
		Goto Spawn
	Rain5:
		TNT1 A 0 A_Turn(90)	
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 24.0, -24.0, 0.0, 0.0, 0.0,  -6.2)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 0.0, -32.0, 0.0, 0.0, 0.0,  -6.0)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 48.0, -48.0, 0.0, 0.0, 0.0,  -6.8)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 48.0, 64.0, 0.0, 0.0, 0.0,  -7.8)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -16.0, 8.0, 0.0, 0.0, 0.0,   -6.5)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 48.0, -40.0, 0.0, 0.0, 0.0,  -7.0)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -40.0, 24.0, 0.0, 0.0, 0.0,   -6.7)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -32.0, 48.0, 0.0, 0.0, 0.0,   -7.6)
		Goto Spawn
	Rain6:
		TNT1 A 0 A_Turn(90)	
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 0.0, -40.0, 0.0, 0.0, 0.0,  -7.0)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 24.0, -16.0, 0.0, 0.0, 0.0,  -7.4)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 40.0, 24.0, 0.0, 0.0, 0.0,   -6.7)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -40.0, 64.0, 0.0, 0.0, 0.0,  -7.8)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -40.0, 40.0, 0.0, 0.0, 0.0,   -7.8)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 8.0, -48.0, 0.0, 0.0, 0.0,  -7.8)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 64.0, -16.0, 0.0, 0.0, 0.0,  -6.4)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 0.0, -8.0, 0.0, 0.0, 0.0,  -6.6)
		Goto Spawn
	Rain7:
		TNT1 A 0 A_Turn(90)	
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -24.0, 40.0, 0.0, 0.0, 0.0,   -7.8)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 56.0, 0.0,  0.0, 0.0, 0.0,   -6.8)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -16.0, -32.0, 0.0, 0.0, 0.0,  -7.0)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -40.0, 32.0, 0.0, 0.0, 0.0,   -6.8)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 32.0, 56.0, 0.0, 0.0, 0.0,  -7.7)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -24.0, -56.0, 0.0, 0.0, 0.0, -7.6)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 40.0, 32.0, 0.0, 0.0, 0.0,   -6.8)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -8.0, 0.0,  0.0, 0.0, 0.0,   -6.8)
		Goto Spawn
	Rain8:
		TNT1 A 0 A_Turn(90)	
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -32.0, 24.0, 0.0, 0.0, 0.0,   -6.7)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 8.0, 64.0, 0.0, 0.0, 0.0,  -7.8)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 56.0, -48.0, 0.0, 0.0, 0.0,  -6.8)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 16.0, 0.0,  0.0, 0.0, 0.0,   -7.8)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 40.0, 64.0, 0.0, 0.0, 0.0,  -6.8)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, -16.0, -56.0, 0.0, 0.0, 0.0, -7.6)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 24.0, 24.0, 0.0, 0.0, 0.0,   -6.7)
		TNT1 A 8 A_SpawnObject(RainFallVFX, 0.0, 48.0, 16.0, 0.0, 0.0, 0.0,   -7.6)
		Goto Spawn
	}
}

Auto thing RainSpawner3 "Rain Spawner (64x64)"
{
	//$Category "VFX Spawners/Rain"
	//$Color 16
	//$Sprite "RAINA3"
	
	EdNum 29913
	Radius 16
	Height 16
	Mass 100
	
	+SPAWNCEILING
	+NOBLOCKMAP
	+NOGRAVITY
	
	States
	{
	Spawn:
		TNT1 A 10 
		TNT1 A 2 A_Turn(90)
		TNT1 A 1 A_RandomJump(Rain, 254)
		TNT1 A 15
		Loop
	Rain:
		TNT1 A 1
		TNT1 A 0 A_RandomJump("Rain1",32)
		TNT1 A 0 A_RandomJump("Rain2",32)
		TNT1 A 0 A_RandomJump("Rain3",32)
		TNT1 A 0 A_RandomJump("Rain4",32)
		TNT1 A 0 A_RandomJump("Rain5",32)
		TNT1 A 0 A_RandomJump("Rain6",32)
		TNT1 A 0 A_RandomJump("Rain7",32)
		TNT1 A 0 A_RandomJump("Rain8",32)
		Goto Spawn
	Rain1:
		TNT1 A 0 A_Turn(90)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 4.0, 0.0,  0.0, 0.0, 0.0,   -6.8)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 28.0, -24.0, 0.0, 0.0, 0.0,  -6.2)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -24.0, 0.0,  0.0, 0.0, 0.0,   -6.8)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 24.0, 0.0,  0.0, 0.0, 0.0,   -6.8)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -28.0, 4.0, 0.0, 0.0, 0.0,   -6.5)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 24.0, -16.0, 0.0, 0.0, 0.0,  -6.0)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -16.0, 0.0,  0.0, 0.0, 0.0,   -6.8)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 20.0, -28.0, 0.0, 0.0, 0.0, -6.6)
		Goto Spawn
	Rain2:
		TNT1 A 0 A_Turn(90)	
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -16.0, 16.0, 0.0, 0.0, 0.0,   -6.8)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 24.0, 20.0, 0.0, 0.0, 0.0,   -7.8)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 0.0, 24.0, 0.0, 0.0, 0.0,   -6.7)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 20.0, -16.0, 0.0, 0.0, 0.0,  -6.4)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 4.0, 24.0, 0.0, 0.0, 0.0,   -6.7)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -4.0, -4.0, 0.0, 0.0, 0.0,  -6.6)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -4.0, 4.0, 0.0, 0.0, 0.0,   -6.5)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -16.0, 28.0, 0.0, 0.0, 0.0,  -6.7)
		Goto Spawn
	Rain3:
		TNT1 A 0 A_Turn(90)	
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -28.0, 24.0, 0.0, 0.0, 0.0,   -6.7)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -4.0, 16.0, 0.0, 0.0, 0.0,   -6.8)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -20.0, 28.0, 0.0, 0.0, 0.0,  -6.7)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -16.0, -28.0, 0.0, 0.0, 0.0, -6.6)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -24.0, 4.0, 0.0, 0.0, 0.0,   -6.5)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 28.0, 24.0, 0.0, 0.0, 0.0,   -6.7)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -24.0, -16.0, 0.0, 0.0, 0.0,  -6.4)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -24.0, -4.0, 0.0, 0.0, 0.0,  -6.6)
		Goto Spawn
	Rain4:
		TNT1 A 0 A_Turn(90)	
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -16.0, -20.0, 0.0, 0.0, 0.0,  -6.0)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -24.0, 16.0, 0.0, 0.0, 0.0,   -6.8)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -4.0, 16.0, 0.0, 0.0, 0.0,   -6.6)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -24.0, -24.0, 0.0, 0.0, 0.0,  -6.2)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -24.0, -28.0, 0.0, 0.0, 0.0, -6.6)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 24.0, -4.0, 0.0, 0.0, 0.0,  -6.6)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 24.0, 16.0, 0.0, 0.0, 0.0,   -6.6)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -24.0, -24.0, 0.0, 0.0, 0.0,  -6.2)
		Goto Spawn
	Rain5:
		TNT1 A 0 A_Turn(90)	
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 24.0, -24.0, 0.0, 0.0, 0.0,  -6.2)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 0.0, -16.0, 0.0, 0.0, 0.0,  -6.0)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 24.0, -24.0, 0.0, 0.0, 0.0,  -6.8)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 24.0, 32.0, 0.0, 0.0, 0.0,  -6.8)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -16.0, 4.0, 0.0, 0.0, 0.0,   -6.5)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 24.0, -20.0, 0.0, 0.0, 0.0,  -6.0)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -20.0, 24.0, 0.0, 0.0, 0.0,   -6.7)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -16.0, 44.0, 0.0, 0.0, 0.0,   -6.6)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 0.0, -16.0, 0.0, 0.0, 0.0,  -6.4)
		Goto Spawn
	Rain6:
		TNT1 A 0 A_Turn(90)	
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 0.0, -20.0, 0.0, 0.0, 0.0,  -6.0)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 24.0, -16.0, 0.0, 0.0, 0.0,  -6.4)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 20.0, 24.0, 0.0, 0.0, 0.0,   -6.7)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -20.0, 32.0, 0.0, 0.0, 0.0,  -6.8)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -20.0, 20.0, 0.0, 0.0, 0.0,   -7.8)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 4.0, -24.0, 0.0, 0.0, 0.0,  -6.8)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 32.0, -16.0, 0.0, 0.0, 0.0,  -6.4)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 0.0, -4.0, 0.0, 0.0, 0.0,  -6.6)
		Goto Spawn
	Rain7:
		TNT1 A 0 A_Turn(90)	
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -24.0, 20.0, 0.0, 0.0, 0.0,   -7.8)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 28.0, 0.0,  0.0, 0.0, 0.0,   -6.8)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -16.0, -16.0, 0.0, 0.0, 0.0,  -6.0)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -20.0, 16.0, 0.0, 0.0, 0.0,   -6.8)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 16.0, 28.0, 0.0, 0.0, 0.0,  -6.7)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -24.0, -28.0, 0.0, 0.0, 0.0, -6.6)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 20.0, 16.0, 0.0, 0.0, 0.0,   -6.8)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -4.0, 0.0,  0.0, 0.0, 0.0,   -6.8)
		Goto Spawn
	Rain8:
		TNT1 A 0 A_Turn(90)	
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -16.0, 24.0, 0.0, 0.0, 0.0,   -6.7)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 4.0, 32.0, 0.0, 0.0, 0.0,  -6.8)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 28.0, -24.0, 0.0, 0.0, 0.0,  -6.8)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 16.0, 0.0,  0.0, 0.0, 0.0,   -6.8)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 20.0, 32.0, 0.0, 0.0, 0.0,  -6.8)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, -16.0, -28.0, 0.0, 0.0, 0.0, -6.6)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 24.0, 24.0, 0.0, 0.0, 0.0,   -6.7)
		TNT1 A 16 A_SpawnObject(RainFallVFX, 0.0, 24.0, 16.0, 0.0, 0.0, 0.0,   -6.6)
		Goto Spawn
	}
}

Auto thing RainSpawner4 "Rain Spawner (Single)"
{
	//$Category "VFX Spawners/Rain"
	//$Color 16
	//$Sprite "RAINA4"
	
	EdNum 29914
	
	Radius 16
	Height 16
	Mass 100
	
	+SPAWNCEILING
	+NOBLOCKMAP
	+NOGRAVITY
	
	States
	{
	Spawn:
		TNT1 A 10 
		TNT1 A 2 A_Turn(90)
		TNT1 A 1 A_RandomJump(Rain, 254)
		TNT1 A 15
		Loop
	Rain:
		TNT1 A 4
		TNT1 A 0 A_RandomJump("Rain1",7)
		TNT1 A 0 A_RandomJump("Rain2",7)
		TNT1 A 0 A_RandomJump("Rain3",7)
		TNT1 A 0 A_RandomJump("Rain4",7)
		TNT1 A 0 A_RandomJump("Rain5",7)
		TNT1 A 0 A_RandomJump("Rain6",7)
		TNT1 A 0 A_RandomJump("Rain7",7)
		TNT1 A 0 A_RandomJump("Rain8",7)
		Goto Spawn
	Rain1:
		TNT1 A 4 A_Turn(90)
		TNT1 A 4 A_SpawnObject(RainFallVFX, 0.0, 0.0, 0.0,  0.0, 0.0, 0.0,   -6.6)
		Goto Spawn
		Rain2:
		TNT1 A 4 A_Turn(90)
		TNT1 A 4 A_SpawnObject(RainFallVFX, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,  -6.8)
		Goto Spawn
		Rain3:
		TNT1 A 4 A_Turn(90)
		TNT1 A 4 A_SpawnObject(RainFallVFX, 0.0, 0.0, 0.0,  0.0, 0.0, 0.0,   -6.0)
		Goto Spawn
		Rain4:
		TNT1 A 4 A_Turn(90)
		TNT1 A 4 A_SpawnObject(RainFallVFX, 0.0, 0.0, 0.0,  0.0, 0.0, 0.0,   -6.2)
		Goto Spawn
		Rain5:
		TNT1 A 4 A_Turn(90)
		TNT1 A 4 A_SpawnObject(RainFallVFX, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,   -6.4)
		Goto Spawn
		Rain6:
		TNT1 A 4 A_Turn(90)
		TNT1 A 4 A_SpawnObject(RainFallVFX, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,  -6.8)
		Goto Spawn
		Rain7:
		TNT1 A 4 A_Turn(90)
		TNT1 A 4 A_SpawnObject(RainFallVFX, 0.0, 0.0, 0.0,  0.0, 0.0, 0.0,   -6.5)
		Goto Spawn
		Rain8:
		TNT1 A 4 A_Turn(90)
		TNT1 A 4 A_SpawnObject(RainFallVFX, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -6.6)
		Goto Spawn
	}
}

Auto thing RainSpawner5 "Rain Spawner (Single frequent)"
{
	//$Category "VFX Spawners/Rain"
	//$Color 16
	//$Sprite "RAINA5"
	
	EdNum 29915
	
	Radius 16
	Height 16
	Mass 100
	
	+SPAWNCEILING
	+NOBLOCKMAP
	+NOGRAVITY
	
	States
	{
	Spawn:
		TNT1 A 10 
		TNT1 A 2 A_Turn(90)
		TNT1 A 1 A_RandomJump(Rain, 254)
		TNT1 A 15
		Loop
	Rain:
		TNT1 A 15
		TNT1 A 0 A_RandomJump("Rain1",15)
		TNT1 A 0 A_RandomJump("Rain2",15)
		TNT1 A 0 A_RandomJump("Rain3",15)
		TNT1 A 0 A_RandomJump("Rain4",15)
		TNT1 A 0 A_RandomJump("Rain5",15)
		TNT1 A 0 A_RandomJump("Rain6",15)
		TNT1 A 0 A_RandomJump("Rain7",15)
		TNT1 A 0 A_RandomJump("Rain8",15)
		Goto Spawn
	Rain1:
		TNT1 A 4 A_Turn(90)
		TNT1 A 4 A_SpawnObject(RainFallVFX, 0.0, 0.0, 0.0,  0.0, 0.0, 0.0,   -6.6)
		Goto Spawn
		Rain2:
		TNT1 A 4 A_Turn(90)
		TNT1 A 4 A_SpawnObject(RainFallVFX, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,  -6.8)
		Goto Spawn
		Rain3:
		TNT1 A 4 A_Turn(90)
		TNT1 A 4 A_SpawnObject(RainFallVFX, 0.0, 0.0, 0.0,  0.0, 0.0, 0.0,   -6.0)
		Goto Spawn
		Rain4:
		TNT1 A 4 A_Turn(90)
		TNT1 A 4 A_SpawnObject(RainFallVFX, 0.0, 0.0, 0.0,  0.0, 0.0, 0.0,   -6.2)
		Goto Spawn
		Rain5:
		TNT1 A 4 A_Turn(90)
		TNT1 A 4 A_SpawnObject(RainFallVFX, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,   -6.4)
		Goto Spawn
		Rain6:
		TNT1 A 4 A_Turn(90)
		TNT1 A 4 A_SpawnObject(RainFallVFX, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,  -6.8)
		Goto Spawn
		Rain7:
		TNT1 A 4 A_Turn(90)
		TNT1 A 4 A_SpawnObject(RainFallVFX, 0.0, 0.0, 0.0,  0.0, 0.0, 0.0,   -6.5)
		Goto Spawn
		Rain8:
		TNT1 A 4 A_Turn(90)
		TNT1 A 4 A_SpawnObject(RainFallVFX, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -6.6)
		Goto Spawn
		}
}
