thing RedSkull
{
	pickupsound "SKULL"
	states
	{
		Spawn:
			RSKU ABCD 4 bright
			RSKU EFGH 4 bright
			loop
	}
}

thing RedCard
{
	pickupsound "CARD"
	
	states
	{
		Spawn:
			RKEY ABC 4 bright
			RKEY DEF 4 bright
			RKEY GHI 4 bright
			RKEY JKL 4 bright
			loop
	}
}

thing YellowCard
{
	pickupsound "CARD"
	states
	{
		Spawn:
			YKEY ABC 4 bright
			YKEY DEF 4 bright
			YKEY GHI 4 bright
			YKEY JKL 4 bright
			loop
	}
}

thing YellowSkull
{
	pickupsound "SKULL"
	states
	{
		Spawn:
			YSKU ABCD 4 bright
			YSKU EFGH 4 bright
			loop
	}
}

thing BlueCard
{
	pickupsound "CARD"
	states
	{
		Spawn:
			BKEY ABC 4 bright
			BKEY DEF 4 bright
			BKEY GHI 4 bright
			BKEY JKL 4 bright
			loop
	}
}

thing BlueSkull
{
	pickupsound "SKULL"
	states
	{
		Spawn:
			BSKU ABCD 4 bright
			BSKU EFGH 4 bright
			loop
	}
}