#define CYBERDEMON_ROCKET_FIRE_Z 8.0

thing Cyberdemon "Cyberdemon"
{
	//$Category "Monsters/Cybies"
	//$Color 17
	
	SplashGroup 16
	ProjectileGroup 16

	clear states
	States
	{
	Spawn:
		CYBR A 10 A_Look
		Loop
	See:
		CYBR A 3 A_Hoof
		CYBR ABBCC 3 A_Chase
		CYBR D 3 A_Metal
		CYBR D 3 A_Chase
		Loop
	Missile:
		CYBR E 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("RLFIR")
		CYBR F 8 Bright A_MonsterProjectile(McMonsterRocket, 0.0, 0.0, 0.0, CYBERDEMON_ROCKET_FIRE_Z)
		CYBR E 4
		CYBR E 12 A_FaceTarget
		TNT1 A 0 A_PlaySound("RLFIR")
		CYBR F 8 Bright A_MonsterProjectile(McMonsterRocket, 0.0, 0.0, 0.0, CYBERDEMON_ROCKET_FIRE_Z)
		CYBR E 4
		CYBR E 12 A_FaceTarget
		TNT1 A 0 A_PlaySound("RLFIR")
		CYBR F 8 Bright A_MonsterProjectile(McMonsterRocket, 0.0, 0.0, 0.0, CYBERDEMON_ROCKET_FIRE_Z)
		CYBR E 4
		Goto See
	Pain:
		CYBR G 10 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Fall
		CYBR H 10
		CYBR I 5 A_Scream
		SMCD E 5
		CYBR JK 6
		CYBR LM 6 A_SpawnObject(GibSpawnerM, 0.0, 0.0, 0.0, 32.0)
		CYBR NO 6
		CYBR P 30
		CYBR P -1 A_BossDeath
		Stop
	}
}