auto thing FlyingFatso: thing Fatso "Haedexebus"
{
	//$Category "Monsters/Fatso"
	//$Color 12
	
	+NOGRAVITY
	+FLOAT
	
	Ednum 10020
	Health 600
	PainChance 30

	clear states
	States
	{
	Spawn:
		HAED A 8 A_Look
		HAED A 8 A_Look
		HAED A 8 A_Look
		HAED A 8 A_Look
		Loop
	See:
		HAED AAAA 3 A_Chase
		Loop
	Missile:
		HAED B 20 A_FatRaise
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_MonsterProjectile(FatShot, 4.0, 0.0, 30.0, 0.0)
		HAED C 6 Bright A_MonsterProjectile(FatShot, 12.0, 0.0, -30.0, 0.0)
		HAED BB 7 A_FaceTarget
		TNT1 A 0 A_MonsterProjectile(FatShot, -12.0, 0.0, 30.0, 0.0)
		HAED C 6 Bright A_MonsterProjectile(FatShot, -4.0, 0.0, -30.0, 0.0)
		HAED BB 7 A_FaceTarget
		TNT1 A 0 A_MonsterProjectile(FatShot, -12.0, 0.0, 30.0, 0.0)
		HAED C 6 Bright A_MonsterProjectile(FatShot, 12.0, 0.0, -30.0, 0.0)
		HAED BB 12
		Goto See
	Pain:
		HAED D 6 A_Pain
		Goto See
	Raise:
		HAED LKJIHGF 6
		Goto See
		
	
	// ****************************
	// DAMAGE TYPE DEATH SWITCHES
	// ****************************
	Death:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Fall
		Goto RegularDeath
		
	XDeath:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Fall
		Goto RegularDeath
	
	// ****************************
	// DEATH ANIMATIONS
	// ****************************
	RegularDeath:
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, -8.0)
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 8.0)
		TNT1 A 0 A_Scream
		HAED F 6
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, -8.0)
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 16.0)
		HAED G 6
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, -8.0)
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 16.0)
		HAED H 6
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, -8.0)
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 16.0)
		HAED I 6 A_SpawnObject(GibSpawnerM, -180.0, 0.0, 0.0, 24.0)
		HAED J 6
		HAED K 6
		HAED L -1 A_BossDeath
		Stop
	}
}