thing FatShot { +MISSILE }
auto thing McMancubusCometTrail {}

// currently the behemoth has an extra death animation from Brutal Doom that's unused (death3, BED3 sprites)
thing Fatso
{
	//$Category "Monsters/Fatso"
	//$Color 12
	Health 600
	PainChance 30

	clear states
	States
	{
	Spawn:
		BEHE C 8 A_Look
		BEHE C 8 A_Look
		BEHI C 8 A_Look
		BEHI C 8 A_Look
		Loop
	See:
		BEHE AABBCCDDEEFF 3 A_Chase
		Loop
	Missile:
		BEHE G 20 A_FatRaise
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_MonsterProjectile(FatShot, 4.0, 0.0, 30.0, -8.0)
		BEHE H 6 A_MonsterProjectile(FatShot, 12.0, 0.0, -30.0, -8.0)
		BEHE IG 7 A_FaceTarget
		TNT1 A 0 A_MonsterProjectile(FatShot, -12.0, 0.0, 30.0, -8.0)
		BEHE H 6 A_MonsterProjectile(FatShot, -4.0, 0.0, -30.0, -8.0)
		BEHE IG 7 A_FaceTarget
		TNT1 A 0 A_MonsterProjectile(FatShot, -12.0, 0.0, 30.0, -8.0)
		BEHE H 6 A_MonsterProjectile(FatShot, 12.0, 0.0, -30.0, -8.0)
		BEHE IG 12
		Goto See
	Pain:
		BEHE J 6 A_Pain
		Goto See
	Raise:
		BEHE SRQPONMLK 6
		Goto See
		
	
	// ****************************
	// DAMAGE TYPE DEATH SWITCHES
	// ****************************
	Death:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Fall
		TNT1 A 0 A_JumpIfTargetCloser(DeathRandom1, 80.0)
		Goto RegularDeath
		
	XDeath:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Fall
		Goto DeathRandom1

	DeathRandom1:
		TNT1 A 0 A_RandomJump(GapingDeath, 1D3)
		TNT1 A 0 A_RandomJump(HeadlessDeath, 1D2)
		Goto RegularDeath
		
	
	// ****************************
	// DEATH ANIMATIONS
	// ****************************
	RegularDeath:
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, -8.0)
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 8.0)
		TNT1 A 0 A_Scream
		BEHE K 6
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, -8.0)
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 16.0)
		BEHE L 6
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, -8.0)
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 16.0)
		BEHE M 6
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, -8.0)
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 16.0)
		BEHE N 6 A_SpawnObject(GibSpawnerM, -180.0, 0.0, 0.0, 24.0)
		BEHE OPQR 6
		BEHE S 6
		BEHE T -1 A_BossDeath
		Stop
		
	
	GapingDeath:
		TNT1 A 0 A_Scream
		TNT1 AAAAA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 24.0)
		TNT1 A 0 A_SpawnObject(GibSpawnerM, 0.0, 0.0, 0.0, 32.0)
		BED4 A 20
		BED4 B 5
		BED4 CD 4
		BED4 E -1 A_BossDeath
		Stop
		
	
	HeadlessDeath:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnObject(GibSpawnerM)
		TNT1 AAAAA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 24.0)
		BED2 A 7
		BED2 B 7
		BED2 C 6
		BED2 C 2
		TNT1 AAAAA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 24.0)
		BED2 D 3
		BED2 E -1 A_BossDeath
		Stop
	}
}

thing FatShot
{
	Radius 10
	Height 20
	Speed 20
	Damage 8
	
	+NOBLOCKMAP
	+NOGRAVITY
	+DROPOFF
	+MISSILE
	
	SeeSound FIRSHT
	DeathSound MMCOMD

	States
	{
	Spawn:
		COME AAABBBCCC 1 Bright A_SpawnObject(McMancubusCometTrail)
		Loop
	Death:
		COME DEFGHI 3 Bright
		// Extra time to let death sound finish
		TNT1 A 35
		Stop
	}
}

thing McMancubusCometTrail
{
	Radius 2
	Height 4

	+NOBLOCKMAP
	+NOGRAVITY
	+DROPOFF
	+TRANSLUCENT
	
	States
	{
	Spawn:
		TNT1 A 3
		COMT ABCDEFGHI 1
		Stop
	}
}