auto thing HissyPiece1 { +MISSILE }
auto thing HissyPiece2 { +MISSILE }
auto thing HissyBall : thing CacodemonBall {}

auto thing Hissy : thing Cacodemon "Baby Cacodemon"
{
    ednum 10013
    health 125
    Radius 18
    Height 36
    Mass 200
    Speed 10
    PainChance 176

    clear sounds
    seesound "GANSIT"
    painsound "GANPIN"
    deathsound "GANDTH"
    activesound "GANACT"
    attacksound "GANATK"

	clear states
    states
    {
		spawn:
			HISY A 10 A_Look
			loop
		see:
			HISY A 3 A_Chase
			loop
		melee:
		missile:
			HISY AB 5 A_FaceTarget
			HISY C 5 BRIGHT A_MonsterProjectile(HissyBall, 0.0, 0.0, 0.0, -15.0)
			goto see
		pain:
			HISY D 3
			HISY D 3 A_Pain
			HISY E 6
			Goto See
		death:
			HISY F 0 A_BossDeath
			HISY F 8 
			HISY G 8 A_Scream
			HISY H 8
			HISY I 8
			HISY J 8 A_Fall
			HISY K 8
			HISY L -1
			stop
		raise:
			HISY LKJIHGF 8
			goto see
		
		Death:
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_Fall
			TNT1 A 0 A_JumpIfTargetCloser(DeathRandom2, 128.0)
			Goto DeathRandom1

		DeathRandom1:
			TNT1 A 0 A_RandomJump(RegularDeath, 1D2)
			Goto ExplodeDeath
		
		DeathRandom2:
			TNT1 A 0 A_RandomJump(RegularDeath, 1D4)
			Goto ExplodeDeath
		
	
		// ****************************
		// DEATH ANIMATIONS
		// ****************************
		RegularDeath:
			TNT1 A 0 A_Scream
			TNT1 A 0 A_SpawnObject(GibSpawnerM, 0.0, 0.0, 0.0, 32.0)
			HISY FG 5
			HISY H 5
			HISY IJ 5
			HISY K 5
			HISY L -1 A_BossDeath
			Stop

		ExplodeDeath:
			TNT1 A 0 A_XScream
			TNT1 A 0 A_SpawnObject(GibSpawnerM, 0.0, 0.0, 0.0, 32.0)
			TNT1 A 2	A_SpawnObject(HissyPiece1, -26.0, 0.0, 0.0, 32.0, 1.0, 2.0, 3.0)
			TNT1 AAA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 0.0)
			TNT1 A 0 A_SpawnObject(HissyPiece2, -98.0, 0.0, 0.0, 23.0, 2.0, 1.0, 1.0)
			TNT1 A 0 A_SpawnObject(HissyPiece2, 46.0, 0.0, 0.0, 12.0, 7.0, 1.0, 7.0)
			TNT1 A 0 A_SpawnObject(GibSpawnerM, 0.0, 0.0, 0.0, 14.0)
			TNT1 A 0	A_SpawnObject(HissyPiece1, -180.0, 0.0, 0.0, 32.0, 1.0, 2.0, 4.0)
			TNT1 A 0	A_SpawnObject(HissyPiece1, -86.0, 0.0, 0.0, 43.0, 1.0, 2.0, 2.0)
			TNT1 AAA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 0.0)
			TNT1 A 0 A_SpawnObject(HissyPiece2, -13.0, 0.0, 0.0, 44.0, 7.0, 1.0, 6.0)
			TNT1 A 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 0.0)
			TNT1 A 1 A_BossDeath
			Stop
    }
}

thing HissyPiece1
{
	Radius 1
	Height 1
	Mass 150
	
	-SOLID
	+NOBLOCKMAP
	+DROPOFF
	+TELEPORT
	+MISSILE
	
    States
    {
    Spawn:
		HST2 EDBCA 2 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, -4.0)
		Loop
    Death:
		HST2 A 500
        Stop
    }
}

thing HissyPiece2
{
	Radius 1
	Height 1
	Mass 150
	
	+NOBLOCKMAP
	+DROPOFF
	+TELEPORT
	+MISSILE
	-SOLID
	
    States
    {
    Spawn:
		HST2 ABCDE 2 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, -4.0)
		Loop
    Death:
		HST2 E 500
        Stop
    }
}

thing HissyBall : thing CacodemonBall "Gandomchik Fireball"
{
	radius 3
	height 4
	speed 11
	FastSpeed 10
	damage 2
	
	clear flags
	+MISSILE
	+NOGRAVITY
	+DROPOFF
	+NOBLOCKMAP
	
	clear states
	states
	{
	spawn:
		SVTX ABCD 4 bright
		goto spawn
	death:
		SVTX EFGHIJ 3 bright
		stop
	}
}