#define HAND_HEIGHT 80.0
#define HAND_LEFT_Y -32.0
#define HAND_RIGHT_Y 32.0

auto thing DiabolistSeeker1 { +MISSILE }
auto thing DiabolistSeeker2 { +MISSILE }
auto thing DiabolistSeeker3 { +MISSILE }
auto thing DiabolistSeeker4 { +MISSILE }
auto thing DiabolistSeeker5 { +MISSILE }
auto thing DiabolistSeeker6 { +MISSILE }
auto thing DiabolistFire1 {}
auto thing DiabolistFire2 {}
auto thing DiabolistFire3 {}
auto thing DiabolistFire4 {}
auto thing DiabolistFire5 {}
auto thing DiabolistFire6 {}
auto thing DiabolistExplosion {}
auto thing DiabolistFireDust {}
auto thing DiabolistFireDustSpawner {}
auto thing DiabolistFireSingle {}
auto thing DiabolistExplosionSingle {}

#define DIABOLIST_FIRE_CONTINUE_FRAMES					\
TNT1 A 0 A_SpawnObject(DiabolistFireDustSpawner, 0.0, 0.0, HAND_LEFT_Y, HAND_HEIGHT)	\
TNT1 A 0 A_SpawnObject(DiabolistFireDustSpawner, 0.0, 0.0, HAND_RIGHT_Y, HAND_HEIGHT)	\
DIAB I 3 Bright A_FaceTarget							\
TNT1 A 0 A_SpawnObject(DiabolistFireDustSpawner, 0.0, 0.0, HAND_LEFT_Y, HAND_HEIGHT)	\
TNT1 A 0 A_SpawnObject(DiabolistFireDustSpawner, 0.0, 0.0, HAND_RIGHT_Y, HAND_HEIGHT)	\
DIAB I 3 Bright A_FaceTarget								

auto thing Diabolist "Diabolist"
{
	//$Category "Monsters/Archies"
	//$Color 15
	
	EdNum 10030
	
	Health 800
	Speed 15
	Radius 20
	Height 56 
	PainChance 0
	Mass 700
	ReactionTime 8
	SplashGroup 275

	+SHOOTABLE
	+COUNTKILL
	+SOLID
	+HIGHERMPROB
	+DMGIGNORED
	+NOTHRESHOLD
	
	SeeSound "MDISIT" 
	PainSound "MDIPAI"
	DeathSound "MDIDTH"
	ActiveSound "MDIACT"
  
	States
	{
	Spawn:
		DIAB A 10 A_Look
		Loop
	See:
		DIAB AABBCCDDEEFF 2 A_HealChase(Heal, SLOP)
		Loop
	Heal:
		DIA2 ABC 8
		Goto See
	Missile:
		DIAB GHI 4 Bright A_FaceTarget
		TNT1 A 0 A_JumpIfTargetInSight(PlaceFire1)
		Goto Continue1
		
	PlaceFire1:
		TNT1 A 0 A_MonsterProjectile(DiabolistSeeker1)
		Goto Continue1
	
	Continue1:
		DIABOLIST_FIRE_CONTINUE_FRAMES
		TNT1 A 0 A_JumpIfTargetInSight(PlaceFire2)
		Goto Continue2
		
	PlaceFire2:
		TNT1 A 0 A_MonsterProjectile(DiabolistSeeker2)
		Goto Continue2
		
	Continue2:
		DIABOLIST_FIRE_CONTINUE_FRAMES
		TNT1 A 0 A_JumpIfTargetInSight(PlaceFire3)
		Goto Continue3
	
	PlaceFire3:
		TNT1 A 0 A_MonsterProjectile(DiabolistSeeker3)
		Goto Continue3
		
	Continue3:
		DIABOLIST_FIRE_CONTINUE_FRAMES
		TNT1 A 0 A_JumpIfTargetInSight(PlaceFire4)
		Goto Continue4
		
	PlaceFire4:
		TNT1 A 0 A_MonsterProjectile(DiabolistSeeker4)
		Goto Continue4
		
	Continue4:
		DIABOLIST_FIRE_CONTINUE_FRAMES
		TNT1 A 0 A_JumpIfTargetInSight(PlaceFire5)
		Goto Continue5
	
	PlaceFire5:
		TNT1 A 0 A_MonsterProjectile(DiabolistSeeker5)
		Goto Continue5
	
	Continue5:
		DIABOLIST_FIRE_CONTINUE_FRAMES
		TNT1 A 0 A_JumpIfTargetInSight(PlaceFire6)
		Goto Continue5
	
	PlaceFire6:
		TNT1 A 0 A_MonsterProjectile(DiabolistSeeker6)
		Goto Continue6
	
	Continue6:
		DIABOLIST_FIRE_CONTINUE_FRAMES
		Goto FireFinish
		
	FireFinish:
		DIAB JKL 4 Bright
		DIAB MN 5 Bright
		DIAB O 5 Bright
		DIAB P 10 Bright
		Goto See
	Pain:
		DIAB Q 10 A_Pain
		Goto See

	Death:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Fall
		TNT1 A 0 A_JumpIfTargetCloser(DeathRandom1, 80.0)
		Goto RegularDeath
	
	XDeath:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Fall
		Goto DeathRandom2
		
	DeathRandom1:
		TNT1 A 0 A_RandomJump(ExplodeDeath, 1D3)
		TNT1 A 0 A_RandomJump(ExplodeDeath2, 1D2)
		Goto RegularDeath
		
	DeathRandom2:
		TNT1 A 0 A_RandomJump(ExplodeDeath, 1D2)
		Goto ExplodeDeath2
	
	
	// ****************************
	// DEATH ANIMATIONS
	// ****************************
	RegularDeath:
		TNT1 A 0 A_Scream
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 16.0)
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 0.0)
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, -8.0)
		TNT1 A 0 A_SpawnObject(GibSpawnerM, 0.0, 0.0, 0.0, 32.0)
		DIAD R 5
		DIAD S 5
		DIAD TUV 5
		DIAD W 4
		DIAD XY 4
		DIAD Z -1 A_BossDeath
		Stop
		
	ExplodeDeath:
		TNT1 A 0 A_Scream
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 16.0)
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 0.0)
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, -8.0)
		TNT1 A 0 A_SpawnObject(GibSpawnerM, 0.0, 0.0, 0.0, 32.0)
		DIAX A 4
		DIAX B 3
		DIAX C 3
		DIAX D 3
		DIAX E 3
		DIAX FG 3
		DIAX H -1 A_BossDeath
		Stop
		
	ExplodeDeath2:
		TNT1 A 0 A_Scream	
		TNT1 A 0 A_SpawnObject(GibSpawnerM, 0.0, 0.0, 0.0, 32.0)
		DBD2 A 3
		DBD2 BBBCCCDDD 1 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 0.0)
		DBD2 EEEFFFGGGHHH 1 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, 0.0)
		DBD2 I -1 A_BossDeath
		Stop
	}
}

thing DiabolistFireDust
{
	Radius 3
	Height 6
	Mass 100

	+NOBLOCKMAP
	+DROPOFF
	+TELEPORT
	+NOGRAVITY
	+TRANSLUCENT

	States
	{
	Spawn:
		PLMD ABCDEF 2 Bright
		Stop
	}
}

// Quick JavaScript functions to generate these:
// ```
// const getRandom = (min, max) => (Math.random() * (max - min) + min).toFixed(1)
// let defineRandom = (count) => { let str = '\n'; for (let i = 0; i < count; i++) { str += `#define RANDOM_DUST_VEL_${i + 1} ${getRandom(-2, 2)}, ${getRandom(-2, 2)}, ${getRandom(2, 6)}\n` } return str }
// defineRandom(8)
// ```
#define RANDOM_DUST_VEL_1 -1.4, -0.5, 2.5
#define RANDOM_DUST_VEL_2 0.6, 2.0, 4.1
#define RANDOM_DUST_VEL_3 1.5, -1.3, 5.8
#define RANDOM_DUST_VEL_4 0.9, 0.9, 4.6
#define RANDOM_DUST_VEL_5 1.4, 1.6, 5.4
#define RANDOM_DUST_VEL_6 0.5, 1.7, 3.3
#define RANDOM_DUST_VEL_7 -0.7, -0.4, 6.0
#define RANDOM_DUST_VEL_8 1.4, -1.2, 3.1

thing DiabolistFireDustSpawner
{
	DUMMY_FLAGS
	
	States
	{
	Spawn:
		RANDOMSPAWN8
	Spawn1:
		TNT1 A 1 A_SpawnObject(DiabolistFireDust, 0.0, 0.0, 0.0, 0.0, RANDOM_DUST_VEL_1)
		Stop
	Spawn2:
		TNT1 A 1 A_SpawnObject(DiabolistFireDust, 0.0, 0.0, 0.0, 0.0, RANDOM_DUST_VEL_2)
		Stop
	Spawn3:
		TNT1 A 1 A_SpawnObject(DiabolistFireDust, 0.0, 0.0, 0.0, 0.0, RANDOM_DUST_VEL_3)
		Stop
	Spawn4:
		TNT1 A 1 A_SpawnObject(DiabolistFireDust, 0.0, 0.0, 0.0, 0.0, RANDOM_DUST_VEL_4)
		Stop
	Spawn5:
		TNT1 A 1 A_SpawnObject(DiabolistFireDust, 0.0, 0.0, 0.0, 0.0, RANDOM_DUST_VEL_5)
		Stop
	Spawn6:
		TNT1 A 1 A_SpawnObject(DiabolistFireDust, 0.0, 0.0, 0.0, 0.0, RANDOM_DUST_VEL_6)
		Stop
	Spawn7:
		TNT1 A 1 A_SpawnObject(DiabolistFireDust, 0.0, 0.0, 0.0, 0.0, RANDOM_DUST_VEL_7)
		Stop
	Spawn8:
		TNT1 A 1 A_SpawnObject(DiabolistFireDust, 0.0, 0.0, 0.0, 0.0, RANDOM_DUST_VEL_8)
		Stop
	}
}

thing DiabolistSeeker1
{
	Radius 4
	Height 8
	Speed 30
	Mass 100
	
	+NOBLOCKMAP
	+NOGRAVITY
	+MISSILE
	+NOCLIP

	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Fire
		TNT1 A 0 A_SpawnObject(DiabolistFire1)
		Stop
	Death:
		TNT1 A 0
		Stop
	}
}

thing DiabolistSeeker2 : thing DiabolistSeeker1
{
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Fire
		TNT1 A 0 A_SpawnObject(DiabolistFire2)
		Stop
	}
}

thing DiabolistSeeker3 : thing DiabolistSeeker1
{
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Fire
		TNT1 A 0 A_SpawnObject(DiabolistFire3)
		Stop
	}
}

thing DiabolistSeeker4 : thing DiabolistSeeker1
{
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Fire
		TNT1 A 0 A_SpawnObject(DiabolistFire4)
		Stop
	}
}

thing DiabolistSeeker5 : thing DiabolistSeeker1
{
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Fire
		TNT1 A 0 A_SpawnObject(DiabolistFire5)
		Stop
	}
}

thing DiabolistSeeker6 : thing DiabolistSeeker1
{
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Fire
		TNT1 A 0 A_SpawnObject(DiabolistFire6)
		Stop
	}
}

// Define the common spawn/death states to reduce copy pasting
#define DIABOLIST_FIRE_SPAWN_STATES								\
Spawn:															\
	TNT1 A 1													\
	TNT1 A 0 A_PlaySound(MDIFLM)								\
	PLUM KLMNOPQRST 2 Bright A_SpawnObject(DiabolistFireDustSpawner, 0.0, 0.0, 0.0, 16.0)	\
	Goto WaitLoop

#define DIABOLIST_FIRE_DEATH_STATES								\
Death:															\
	TNT1 A 0 A_SpawnObject(DiabolistExplosion)					\
	Stop


thing DiabolistFire1
{
	Radius 4
	Height 8
	
	+NOBLOCKMAP
	+NOGRAVITY
	+NOCLIP

	States
	{
	DIABOLIST_FIRE_SPAWN_STATES
	WaitLoop:
		// There are 6 frames in between each spawning of the flames in the
		// Diabolist definition, so just reduce this by 6 frames (2 x 3)
		// for each successive fire object
		TNT1 AAAAAAAAAAAAAAAAAAAAA 2 A_SpawnObject(DiabolistFireDustSpawner)
		Goto Death
	DIABOLIST_FIRE_DEATH_STATES
	}
}

thing DiabolistFire2 : thing DiabolistFire1
{
	clear states
	States
	{
	DIABOLIST_FIRE_SPAWN_STATES
	WaitLoop:
		TNT1 AAAAAAAAAAAAAAAAAA 2 A_SpawnObject(DiabolistFireDustSpawner)
		Goto Death
	DIABOLIST_FIRE_DEATH_STATES
	}
}

thing DiabolistFire3 : thing DiabolistFire1
{
	clear states
	States
	{
	DIABOLIST_FIRE_SPAWN_STATES
	WaitLoop:
		TNT1 AAAAAAAAAAAAAAA 2 A_SpawnObject(DiabolistFireDustSpawner)
		Goto Death
	DIABOLIST_FIRE_DEATH_STATES
	}
}

thing DiabolistFire4 : thing DiabolistFire1
{
	clear states
	States
	{
	DIABOLIST_FIRE_SPAWN_STATES
	WaitLoop:
		TNT1 AAAAAAAAAAAA 2 A_SpawnObject(DiabolistFireDustSpawner)
		Goto Death
	DIABOLIST_FIRE_DEATH_STATES
	}
}

thing DiabolistFire5 : thing DiabolistFire1
{
	clear states
	States
	{
	DIABOLIST_FIRE_SPAWN_STATES
	WaitLoop:
		TNT1 AAAAAAAAA 2 A_SpawnObject(DiabolistFireDustSpawner)
		Goto Death
	DIABOLIST_FIRE_DEATH_STATES
	}
}

thing DiabolistFire6 : thing DiabolistFire1
{
	clear states
	States
	{
	DIABOLIST_FIRE_SPAWN_STATES
	WaitLoop:
		TNT1 AAAAAA 2 A_SpawnObject(DiabolistFireDustSpawner)
		Goto Death
	DIABOLIST_FIRE_DEATH_STATES
	}
}

thing DiabolistExplosion
{
	Height 16
	Radius 8
	SplashGroup 275

	+NOGRAVITY

	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_PlaySound(MDIEXP)
		PLUM ABCDEFG 2 Bright A_RadiusDamage(28, 28)
		PLUM HIJ 2 Bright
		TNT1 A 0 A_PlaySound(MDIEXP)
		PLUM ABCDEFG 2 Bright A_RadiusDamage(28, 28)
		PLUM HIJ 2 Bright
		TNT1 A 0 A_PlaySound(MDIEXP)
		PLUM ABCDEFG 2 Bright A_RadiusDamage(28, 28)
		PLUM HIJ 2 Bright
		// Extra time to let sound finish
		TNT1 A 35
		Stop
	}
}

// thing DiabolistFireSingle : thing DiabolistFire1
// {
// 	States
// 	{
// 	Spawn:
// 		TNT1 A 0
// 		// TNT1 A 0 A_Playsound("diabolist/plumestart")
// 		PLUM KLMNOPQRST 2 A_SpawnItemEx(DiabolistFireDust, 0, 0, 0, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
// 		Goto WaitLoop
// 	WaitLoop:
// 		TNT1 AAAAAAAAAAAA 2 A_SpawnItemEx(DiabolistFireDust, 0, 0, 0, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
// 		Goto Death
// 	Death:
// 		// Make the fire spawn 2 units behind the player to hopefully curb flashing
// 		// lights effect when player dies with the curse
// 		TNT1 A 0 A_SpawnItemEx("DiabolistExplosionSingle", -2, 0, 0, 0, 0, 0, 0, SXF_SETMASTER | SXF_NOCHECKPOSITION)
// 		Stop
// 	}
// }

thing DiabolistFireSingle : thing DiabolistFire1
{
	clear states
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_RandomJump(SkipSound, 180)
		TNT1 A 0 A_PlaySound(MDIFLM)
		Goto SkipSound
	SkipSound:
		PLUM KLMNOPQRST 2 Bright A_SpawnObject(DiabolistFireDustSpawner, 0.0, 0.0, 0.0, 16.0)
		Goto WaitLoop
	WaitLoop:
		TNT1 AAAAAAAAAAAA 2 A_SpawnObject(DiabolistFireDustSpawner)
		Goto Death
	Death:
		TNT1 A 0 A_SpawnObject(DiabolistExplosionSingle)
		Stop
	}
}

thing DiabolistExplosionSingle
{
	Height 16
	Radius 8
	SplashGroup 275

	+NOGRAVITY

	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_RandomJump(SkipSound, 180)
		TNT1 A 0 A_PlaySound(MDIEXP)
		Goto SkipSound
	SkipSound:
		PLUM ABCDEFG 2 Bright A_RadiusDamage(28, 28)
		PLUM HIJ 2 Bright
		// Extra time to let sound finish
		TNT1 A 35
		Stop
	}
}
