thing Demon "Blood Demon"
{
	//$Category "Monsters/Demons"
	//$Color 3
	SeeSound SGTSIT
	AttackSound SGTATK
	PainSound DMPAIN
	DeathSound SGTDTH

	Speed 13
	FastSpeed 15
	clear states
	
	States
	{
	Spawn:
		SARG A 10 A_Look
		Loop
	See:
		SARG AABBCCDD 2 A_Chase
		Loop
	Melee:
		SARG EF 5 A_FaceTarget
		SARG G 5 A_MonsterMeleeAttack(30, 1, "SGTATK")
		Goto See
	Pain:
		SARG H 2
		SARG H 2 A_Pain
		Goto See
	Raise:
		TNT1 A 0
		SARG N 5
		SARG MLK 4
		SARG JI 5
		Goto See
	Death:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Fall
		TNT1 A 0 A_JumpIfTargetCloser(HeadDeath, 80.0)
		TNT1 A 0 A_RandomJump(HeadDeath, 1D3)
		Goto RegularDeath

	XDeath:
		TNT1 A 0 A_Fall
		TNT1 A 0 A_FaceTarget
		Goto HeadDeath
	
	// ****************************
	// DEATH ANIMATIONS
	// ****************************
	HeadDeath:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnObject(GibSpawnerM, 0.0, 0.0, 0.0, 32.0)
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, -8.0)
		SARD A 5
 		SARD B 5 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, -8.0)
		SARD CDEFG 4
		SARD H -1 A_BossDeath
		Stop

	RegularDeath:
		SARG J 5 A_Scream
 		SARG KK 2 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, -8.0)
		SARG L 4
		SARG M 4
		SARG N -1 A_BossDeath
		Stop
	}
}

thing Spectre : thing Demon "Spectre Demon"
{
	//$Category "Monsters/Demons"
	//$Color 3
	EdNum 58
	+SHADOW
}