auto thing MechDemon: thing Demon "Mech Demon"
{
	//$Category "Monsters/Demons"
	//$Color 3
	Ednum 10008
	SeeSound MDMSEE
	AttackSound MDMBIT
	PainSound MDMPAL
	DeathSound MDMDIE
	activesound MDMACT
	Speed 13
	FastSpeed 15
	Health 200
	
	+SKULLFLY
	
	Damage 5
	
	clear states
	
	States
	{
	Spawn:
		MDEM A 10 A_Look
		Loop
	See:
		  MDEM A 2 A_Chase
		  MDEM A 2
		  {
			A_Chase
			A_PlaySound("MDWALK")
		  }
		  MDEM	BB 2 A_Chase
		  MDEM C 2 A_Chase
		  MDEM C 2
		  {
			A_Chase
			A_PlaySound("MDWALK")
		  }
		  MDEM DD 2  A_Chase
		  Loop 
	Melee:
		MDEM EF 5 A_FaceTarget
		MDEM G 5 A_MonsterMeleeAttack(30, 1, "MDMBIT")
		Goto See
	Missile: 
		  MDEM E 0 A_JumpIfTargetCloser("Missile2", 320.0)
		  Goto See
	Missile2:
		  MDEM E 4 A_FaceTarget 
		  MDEM F 15 A_SkullAttack 
		  MDEM G 5 A_RemoveFlags(NOGRAVITY)
		  MDEM A 0 A_Stop
		  Goto See 

	Pain:
		MDEM H 2
		MDEM H 2 A_Pain
		Goto See
	Raise:
		TNT1 A 0
		MDEM N 5
		MDEM MLK 4
		MDEM JI 5
		Goto See
	Death:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Fall
		TNT1 A 0 A_JumpIfTargetCloser(HeadDeath, 80.0)
		TNT1 A 0 A_RandomJump(HeadDeath, 1D3)
		Goto RegularDeath

	XDeath:
		TNT1 A 0 A_Fall
		TNT1 A 0 A_FaceTarget
		Goto HeadDeath
	
	// ****************************
	// DEATH ANIMATIONS
	// ****************************
	HeadDeath:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnObject(GibSpawnerM, 0.0, 0.0, 0.0, 32.0)
		TNT1 AA 0 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, -8.0)
		MDD2 A 5
 		MDD2 B 5 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, -8.0)
		MDD2 CD 4
		MDD2 D -1 A_BossDeath
		Stop

	RegularDeath:
		MDEM J 5 A_Scream
 		MDEM KK 2 A_SpawnObject(FlyingBloodSpawner, 0.0, 0.0, 0.0, -8.0)
		MDEM L 4
		MDEM M 4
		MDEM N -1 A_BossDeath
		Stop
	}
}